[
    {
        "components": [
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.10000000149011612,
                        "y": 1.0,
                        "z": 0.10000000149011612
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "name": "Cable_Y"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "highlight_color": {
                        "b": 1.0,
                        "g": 1.0,
                        "r": 1.0
                    },
                    "highlight_power": 0.30000001192092896,
                    "highlighted": "twoja misja trwa",
                    "target": 3
                },
                "component_name": "Highlight"
            }
        ],
        "entity": 1,
        "signature": "0000000000000000000000000000000001000000000000000000000000100011"
    }
]