{
    "components": [
        {
            "transform": {
                "changed": false,
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 9.5,
                    "y": 8.600000381469727,
                    "z": 1.0
                }
            }
        },
        {
            "model_instance": {
                "material_type": 2,
                "model_handle": 0
            }
        },
        {
            "parent": {
                "parent": 1
            }
        },
        {
            "fmod_listener": {
                "listener_id": 0
            }
        }
    ],
    "entity": 0,
    "signature": "00000000000000000000000011010010"
}