[
  {
    "components": [
      {
        "model_instance": {
          "material_type": 1,
          "model_handle": 0
        }
      },
      {
        "transform": {
          "orientation": {
            "w": 1,
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        }
      },
      {
        "name": {
          "name": "Box"
        }
      }
    ],
    "entity": 4,
    "signature": "00000000000000000000000001000011"
  },
  {
    "components": [
      {
        "transform": {
          "orientation": {
            "w": 0,
            "x": 0,
            "y": 0,
            "z": 0
          },
          "position": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "scale": {
            "x": 1,
            "y": 1,
            "z": 1
          }
        }
      }
    ],
    "entity": 2,
    "signature": "00000000000000000000000000000010"
  }
]
