[
    {
        "components": [
            {
                "component_data": {
                    "name": "Floor"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 10.0,
                        "y": 1.0,
                        "z": 10.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "items/wooden_box/wooden_box.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            }
        ],
        "entity": 1,
        "signature": "0000000000000000000000000000000000000000000000000000000000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Decal"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 1.0820589065551758,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 5.0,
                        "y": 1.0,
                        "z": 5.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "albedo": "Decal_test/Decal_14_glossiness-1K.ktx2",
                    "normal": "Decal_test/Decal_14_normal-1K.ktx2"
                },
                "component_name": "Decal"
            }
        ],
        "entity": 2,
        "signature": "0000000000000000000000000000001000000000000000000000000000000011"
    }
]