[
    {
        "components": [
            {
                "component_data": {
                    "name": "Floor"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "items/planes/bricks.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": -1.6683101654052734,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 10.0,
                        "y": 0.9999989867210388,
                        "z": 9.99999713897705
                    }
                },
                "component_name": "Transform"
            }
        ],
        "entity": 1,
        "signature": "0000000000000000000000000000000000000000000000000000000000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Decal"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.052352577447891235,
                        "y": -1.8483245372772217,
                        "z": -0.9150664806365967
                    },
                    "scale": {
                        "x": 4.106500148773193,
                        "y": 0.8212980031967163,
                        "z": 4.106498718261719
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "albedo": "Decals/Switch/switch_Base_color-switch_Opacity.ktx2",
                    "ao_rough_metal": "Decals/Switch/switch_Metallic-switch_Roughness.ktx2",
                    "color": {
                        "a": 1.0,
                        "b": 1.0,
                        "g": 1.0,
                        "r": 1.0
                    },
                    "has_ao": true,
                    "has_metalness": true,
                    "has_normal": true,
                    "has_roughness": true,
                    "normal": "Decals/Switch/switch_Normal_DirectX.ktx2"
                },
                "component_name": "Decal"
            }
        ],
        "entity": 2,
        "signature": "0000000000000000000000000001000000000000000000000000000000000011"
    },
    {
        "components": [
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.473430871963501,
                        "z": -1.056301474571228
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "blend_distance": 1.0,
                    "cast_shadow": false,
                    "color": {
                        "b": 1.0,
                        "g": 1.0,
                        "r": 1.0
                    },
                    "cutoff": 12.5,
                    "intensity": 997.0,
                    "is_on": true,
                    "outer_cutoff": 5.0,
                    "radius": 11.0,
                    "type": 0
                },
                "component_name": "Light"
            }
        ],
        "entity": 3,
        "signature": "0000000000000000000000000000000000000000000000010000000000000010"
    }
]