[
    {
        "components": [
            {
                "component_data": {
                    "name": "Floor"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": -1.6683101654052734,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 10.0,
                        "y": 1.0,
                        "z": 10.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "items/planes/bricks.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            }
        ],
        "entity": 1,
        "signature": "0000000000000000000000000000000000000000000000000000000000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Decal"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.1526969075202942,
                        "y": -1.8476030826568604,
                        "z": 0.13906553387641907
                    },
                    "scale": {
                        "x": 5.0,
                        "y": 1.0,
                        "z": 5.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "albedo": "items/planes/tex/bricks_Base_color.ktx2",
                    "ao_rough_metal": "items/planes/tex/bricks_Metallic_png-bricks_Roughness_png.ktx2",
                    "color": {
                        "a": 1.0,
                        "b": 1.0,
                        "g": 1.0,
                        "r": 1.0
                    },
                    "has_ao": true,
                    "has_metalness": true,
                    "has_normal": true,
                    "has_roughness": true,
                    "normal": "items/planes/tex/bricks_Normal.ktx2"
                },
                "component_name": "Decal"
            }
        ],
        "entity": 2,
        "signature": "0000000000000000000000000001000000000000000000000000000000000011"
    }
]