[
    {
        "components": [
            {
                "component_data": {
                    "name": "Camera"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.00017252584802918136,
                        "x": -6.147121922595034e-08,
                        "y": 1.0,
                        "z": 2.2363892071552982e-08
                    },
                    "position": {
                        "x": -33.36903381347656,
                        "y": 5.786478042602539,
                        "z": 8.481837272644043
                    },
                    "scale": {
                        "x": 0.9999988079071045,
                        "y": 0.9999882578849792,
                        "z": 0.9999911785125732
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 70
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "fov": 70.0,
                    "right_side": false
                },
                "component_name": "Camera"
            }
        ],
        "entity": 3,
        "signature": "0000000000000000000000000000000000000000000000000000001000001011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Agent"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": -3.204225151876017e-08,
                        "y": -2.2912530539542786e-08,
                        "z": -1.4057295061320474e-07
                    },
                    "position": {
                        "x": 0.0,
                        "y": -0.20000000298023224,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 46
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "agent/agent.skinmdl"
                },
                "component_name": "SkinnedModelInstance"
            },
            {
                "component_data": {
                    "animation_name": "agent/agent_ANIM_GLTF/agent_idle.anim",
                    "ticks_per_second": 1000.0
                },
                "component_name": "AnimationInstance"
            },
            {
                "component_data": {
                    "highlight_color": {
                        "b": 0.4431372582912445,
                        "g": 1.0,
                        "r": 0.4313725531101227
                    },
                    "highlight_power": 0.30000001192092896,
                    "highlighted": "twoja misja trwa",
                    "target": 0
                },
                "component_name": "Highlight"
            }
        ],
        "entity": 6,
        "signature": "0000000000000000000000000000000001000000000000000000000011001011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Agent Controller"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 1.1318988800048828,
                        "y": 0.270626962184906,
                        "z": 0.563689112663269
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 102
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "children": [
                        6,
                        71
                    ],
                    "children_count": 2
                },
                "component_name": "Children"
            },
            {
                "component_data": {
                    "is_active": true,
                    "layer_name": "default"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "end": {
                        "x": 0.0,
                        "y": 1.2999999523162842,
                        "z": 0.0
                    },
                    "radius": 0.4000000059604645,
                    "start": {
                        "x": 0.0,
                        "y": 0.4000000059604645,
                        "z": 0.0
                    }
                },
                "component_name": "ColliderCapsule"
            },
            {
                "component_data": {
                    "camera": 3,
                    "camera_pivot": 47,
                    "camera_pivot_target": 120,
                    "model": 6,
                    "spring_arm": 70
                },
                "component_name": "AgentData"
            }
        ],
        "entity": 46,
        "signature": "0000000000000000000000000000000000000000000000100100100000011011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Camera Pivot"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": -0.12444291263818741,
                        "x": 0.9860541820526123,
                        "y": -0.05365736782550812,
                        "z": -0.09660229831933975
                    },
                    "position": {
                        "x": 1.1318988800048828,
                        "y": 1.6706268787384033,
                        "z": 0.563689112663269
                    },
                    "scale": {
                        "x": 0.9999963045120239,
                        "y": 0.999999463558197,
                        "z": 0.9999960064888
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 102
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "children": [
                        70
                    ],
                    "children_count": 1
                },
                "component_name": "Children"
            }
        ],
        "entity": 47,
        "signature": "0000000000000000000000000000000000000000000000000000000000011011"
    },
    {
        "components": [
            {
                "component_data": {
                    "camera": 54,
                    "camera_pivot": 57,
                    "model": 56,
                    "scorpion_camera_transform": 58
                },
                "component_name": "HackerData"
            },
            {
                "component_data": {
                    "name": "Hacker Controller"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 3.5926015377044678,
                        "y": 0.2686598300933838,
                        "z": -0.01083076000213623
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 119
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "children": [
                        56,
                        57
                    ],
                    "children_count": 2
                },
                "component_name": "Children"
            },
            {
                "component_data": {
                    "is_active": true,
                    "layer_name": "default"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 0.30000001192092896,
                        "z": 0.0
                    },
                    "radius": 0.30000001192092896
                },
                "component_name": "ColliderSphere"
            }
        ],
        "entity": 55,
        "signature": "0000000000000000000000000000000000000000000001000001100000011011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "ScorpionModel"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 2.0,
                        "y": 2.0,
                        "z": 2.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 55
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "scorpion/scorpion.skinmdl"
                },
                "component_name": "SkinnedModelInstance"
            },
            {
                "component_data": {
                    "animation_name": "scorpion/scorpion_ANIM_GLTF/scorpion_idle.anim",
                    "ticks_per_second": 5000.0
                },
                "component_name": "AnimationInstance"
            },
            {
                "component_data": {
                    "highlight_color": {
                        "b": 0.5254902243614197,
                        "g": 1.0,
                        "r": 0.0
                    },
                    "highlight_power": 0.30000001192092896,
                    "highlighted": "twoja misja trwa",
                    "target": 1
                },
                "component_name": "Highlight"
            }
        ],
        "entity": 56,
        "signature": "0000000000000000000000000000000001000000000000000000000011001011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "CameraPivot"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 55
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "children": [
                        58
                    ],
                    "children_count": 1
                },
                "component_name": "Children"
            }
        ],
        "entity": 57,
        "signature": "0000000000000000000000000000000000000000000000000000000000011011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "ScorpionCameraTransform"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 3.9488082848038175e-07,
                        "x": 0.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.00019931793212890625,
                        "y": 0.7791042327880859,
                        "z": -1.5668740272521973
                    },
                    "scale": {
                        "x": 0.9999998807907104,
                        "y": 1.0,
                        "z": 0.9999998807907104
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 57
                },
                "component_name": "Parent"
            }
        ],
        "entity": 58,
        "signature": "0000000000000000000000000000000000000000000000000000000000001011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Hacker Camera"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": -33.37986755371094,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 119
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "fov": 70.0,
                    "right_side": true
                },
                "component_name": "Camera"
            }
        ],
        "entity": 54,
        "signature": "0000000000000000000000000000000000000000000000000000001000001011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Knife"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.9265804290771484,
                        "x": -0.041700948029756546,
                        "y": 0.33878642320632935,
                        "z": 0.1579034924507141
                    },
                    "position": {
                        "x": -0.014333367347717285,
                        "y": 0.10360324382781982,
                        "z": 0.021075725555419922
                    },
                    "scale": {
                        "x": 1.0000075101852417,
                        "y": 0.9999974966049194,
                        "z": 1.0000030994415283
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "flip_uv_y": false,
                    "in_shadow_pass": true,
                    "material_type": 1,
                    "model_name": "knife/knife.mdl",
                    "scale_uv_with_transform": false,
                    "uv_scale": {
                        "x": 1.0,
                        "y": 1.0
                    }
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "parent": 102
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "bone_name": "RightHand",
                    "holder": 6
                },
                "component_name": "Attachment"
            }
        ],
        "entity": 59,
        "signature": "0000000000000000000000000000000000000000001000000000000000101011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "SpringArm"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": -4.598850633641405e-09,
                        "y": -7.434740600942291e-10,
                        "z": 4.457826552339839e-09
                    },
                    "position": {
                        "x": -0.4099999964237213,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.000001072883606,
                        "y": 1.0000007152557373,
                        "z": 1.0000052452087402
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 47
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "children": [
                        3
                    ],
                    "children_count": 1
                },
                "component_name": "Children"
            }
        ],
        "entity": 70,
        "signature": "0000000000000000000000000000000000000000000000000000000000011011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Camera Floor"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": -1.4272610255847946e-31,
                        "z": -2.357464745776129e-23
                    },
                    "position": {
                        "x": -0.4099995791912079,
                        "y": 0.5,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 46
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "is_active": true,
                    "layer_name": "camera"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "orientation": {
                        "0": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "1": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    },
                    "range": {
                        "x": 2.0999999046325684,
                        "y": 0.10000000149011612,
                        "z": 2.0
                    }
                },
                "component_name": "ColliderOBB"
            }
        ],
        "entity": 71,
        "signature": "0000000000000000000000000000000000000000000000001000100000001011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "PathNode"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 73
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "is_patrol_point": false,
                    "patrol_time": 0.0
                },
                "component_name": "PathNode"
            }
        ],
        "entity": 74,
        "signature": "0000000000000000000000000000000000000100000000000000000000001011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "PathNode"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 73
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "is_patrol_point": false,
                    "patrol_time": 0.0
                },
                "component_name": "PathNode"
            }
        ],
        "entity": 75,
        "signature": "0000000000000000000000000000000000000100000000000000000000001011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "PathNode"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 73
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "is_patrol_point": false,
                    "patrol_time": 0.0
                },
                "component_name": "PathNode"
            }
        ],
        "entity": 76,
        "signature": "0000000000000000000000000000000000000100000000000000000000001011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "PathNode"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 73
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "is_patrol_point": false,
                    "patrol_time": 0.0
                },
                "component_name": "PathNode"
            }
        ],
        "entity": 77,
        "signature": "0000000000000000000000000000000000000100000000000000000000001011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "PathNode"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 73
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "is_patrol_point": false,
                    "patrol_time": 0.0
                },
                "component_name": "PathNode"
            }
        ],
        "entity": 78,
        "signature": "0000000000000000000000000000000000000100000000000000000000001011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "PathNode"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 73
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "is_patrol_point": false,
                    "patrol_time": 0.0
                },
                "component_name": "PathNode"
            }
        ],
        "entity": 79,
        "signature": "0000000000000000000000000000000000000100000000000000000000001011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Players"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "children": [
                        102,
                        119
                    ],
                    "children_count": 2
                },
                "component_name": "Children"
            }
        ],
        "entity": 101,
        "signature": "0000000000000000000000000000000000000000000000000000000000010011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Agent"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 101
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "children": [
                        46,
                        59,
                        47,
                        120
                    ],
                    "children_count": 4
                },
                "component_name": "Children"
            }
        ],
        "entity": 102,
        "signature": "0000000000000000000000000000000000000000000000000000000000011011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Hacker"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 101
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "children": [
                        54,
                        55
                    ],
                    "children_count": 2
                },
                "component_name": "Children"
            }
        ],
        "entity": 119,
        "signature": "0000000000000000000000000000000000000000000000000000000000011011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Camera Pivot Target"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 4.646350527768997e-16,
                        "y": 1.428140231590358e-17,
                        "z": 5.107704831653121e-36
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0000075101852417,
                        "y": 0.9999974966049194,
                        "z": 1.0000030994415283
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 102
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "bone_name": "Spine1",
                    "holder": 6
                },
                "component_name": "Attachment"
            }
        ],
        "entity": 120,
        "signature": "0000000000000000000000000000000000000000001000000000000000001011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "WarehouseAmbiance"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 12.809536933898926,
                        "y": 7.998416900634766,
                        "z": 24.65406608581543
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "event_path": "Ambiance/warehouse",
                    "is_3d": false
                },
                "component_name": "FMODEmitter"
            }
        ],
        "entity": 129,
        "signature": "0000000000000000000000000000000000100000000000000000000000000011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Floor"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 1.1096833944320679,
                        "y": 0.0,
                        "z": 3.168412685394287
                    },
                    "scale": {
                        "x": 5.0,
                        "y": 1.0,
                        "z": 5.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "flip_uv_y": false,
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "items/planes/asfalt.mdl",
                    "scale_uv_with_transform": false,
                    "uv_scale": {
                        "x": 1.0,
                        "y": 1.0
                    }
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {},
                "component_name": "StaticTag"
            },
            {
                "component_data": {
                    "is_active": true,
                    "layer_name": "obstacle"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "range": {
                        "x": 1.0,
                        "y": 0.009999999776482582,
                        "z": 1.0
                    }
                },
                "component_name": "ColliderAABB"
            }
        ],
        "entity": 1,
        "signature": "0000000000000000000000000000000000000000000000000010110000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Cube 2"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 6.009848117828369,
                        "y": 2.0,
                        "z": 0.171051025390625
                    },
                    "scale": {
                        "x": 0.3999997675418854,
                        "y": 1.999999761581421,
                        "z": 2.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "children": [
                        4
                    ],
                    "children_count": 1
                },
                "component_name": "Children"
            },
            {
                "component_data": {},
                "component_name": "StaticTag"
            },
            {
                "component_data": {
                    "is_active": true,
                    "layer_name": "obstacle"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "range": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "ColliderAABB"
            },
            {
                "component_data": {
                    "faces_parent": 4,
                    "model_name": "items/planes/bricks.mdl",
                    "scale_uv": true
                },
                "component_name": "WallCube"
            }
        ],
        "entity": 2,
        "signature": "0000000000000000000000000010000000000000000000000010110000010011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Faces parent 4"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 2
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "children": [
                        5,
                        7,
                        8,
                        9,
                        10,
                        11
                    ],
                    "children_count": 6
                },
                "component_name": "Children"
            }
        ],
        "entity": 4,
        "signature": "0000000000000000000000000000000000000000000000000000000000011011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "L 5"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.5000861287117004,
                        "x": -0.4999137818813324,
                        "y": -0.4999134838581085,
                        "z": -0.5000865459442139
                    },
                    "position": {
                        "x": 1.0,
                        "y": -7.152556804612686e-07,
                        "z": 8.940696005765858e-08
                    },
                    "scale": {
                        "x": 0.9999996423721313,
                        "y": 0.9999998807907104,
                        "z": 0.9999995827674866
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "flip_uv_y": true,
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "items/planes/bricks.mdl",
                    "scale_uv_with_transform": true,
                    "uv_scale": {
                        "x": 2.0,
                        "y": 1.999999761581421
                    }
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "parent": 4
                },
                "component_name": "Parent"
            }
        ],
        "entity": 5,
        "signature": "0000000000000000000000000000000000000000000000000000000000101011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "R 7"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.4999999403953552,
                        "x": -0.49982717633247375,
                        "y": 0.5000002384185791,
                        "z": 0.5001726150512695
                    },
                    "position": {
                        "x": -1.0,
                        "y": 2.980232238769531e-07,
                        "z": 0.0003457367420196533
                    },
                    "scale": {
                        "x": 1.000000238418579,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "flip_uv_y": true,
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "items/planes/bricks.mdl",
                    "scale_uv_with_transform": true,
                    "uv_scale": {
                        "x": 2.0,
                        "y": 1.999999761581421
                    }
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "parent": 4
                },
                "component_name": "Parent"
            }
        ],
        "entity": 7,
        "signature": "0000000000000000000000000000000000000000000000000000000000101011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "U 8"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.000171921361470595,
                        "y": 0.00017228930664714426,
                        "z": -0.00017224994371645153
                    },
                    "position": {
                        "x": -0.0003446503251325339,
                        "y": 0.9999920725822449,
                        "z": 0.00034519258770160377
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 0.9999917149543762,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "flip_uv_y": true,
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "items/planes/bricks.mdl",
                    "scale_uv_with_transform": true,
                    "uv_scale": {
                        "x": 0.3999997675418854,
                        "y": 2.0
                    }
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "parent": 4
                },
                "component_name": "Parent"
            }
        ],
        "entity": 8,
        "signature": "0000000000000000000000000000000000000000000000000000000000101011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "D 9"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": -0.00017190637299790978,
                        "x": 1.0,
                        "y": -0.00017213290266226977,
                        "z": -4.17310820921557e-06
                    },
                    "position": {
                        "x": 0.0003444701142143458,
                        "y": -0.9999971985816956,
                        "z": -0.00034484342904761434
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 0.9999893307685852,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "flip_uv_y": true,
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "items/planes/bricks.mdl",
                    "scale_uv_with_transform": true,
                    "uv_scale": {
                        "x": 0.3999997675418854,
                        "y": 2.0
                    }
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "parent": 4
                },
                "component_name": "Parent"
            }
        ],
        "entity": 9,
        "signature": "0000000000000000000000000000000000000000000000000000000000101011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "F 10"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.7069838643074036,
                        "x": -0.7072296738624573,
                        "y": -4.766814163303934e-05,
                        "z": 5.4102292779134586e-05
                    },
                    "position": {
                        "x": 9.52836580836447e-06,
                        "y": -0.00034493207931518555,
                        "z": -1.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 0.9999943375587463,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "flip_uv_y": true,
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "items/planes/bricks.mdl",
                    "scale_uv_with_transform": true,
                    "uv_scale": {
                        "x": 0.3999997675418854,
                        "y": 1.999999761581421
                    }
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "parent": 4
                },
                "component_name": "Parent"
            }
        ],
        "entity": 10,
        "signature": "0000000000000000000000000000000000000000000000000000000000101011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "B 11"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": -0.00034869948285631835,
                        "x": 2.676646545296535e-06,
                        "y": 0.707228422164917,
                        "z": 0.7069850564002991
                    },
                    "position": {
                        "x": -9.055060218088329e-06,
                        "y": 0.00034421682357788086,
                        "z": 0.9975577592849731
                    },
                    "scale": {
                        "x": 0.9999964833259583,
                        "y": 0.9999935030937195,
                        "z": 0.9999932646751404
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "flip_uv_y": true,
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "items/planes/bricks.mdl",
                    "scale_uv_with_transform": true,
                    "uv_scale": {
                        "x": 0.3999997675418854,
                        "y": 1.999999761581421
                    }
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "parent": 4
                },
                "component_name": "Parent"
            }
        ],
        "entity": 11,
        "signature": "0000000000000000000000000000000000000000000000000000000000101011"
    }
]