[
    {
        "components": [
            {
                "component_data": {
                    "name": "Camera"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.0001731158117763698,
                        "x": -1.2420087527886814e-11,
                        "y": 1.0,
                        "z": -1.0084985291314297e-08
                    },
                    "position": {
                        "x": -0.41550564765930176,
                        "y": 1.4000000953674316,
                        "z": 2.497800350189209
                    },
                    "scale": {
                        "x": 0.9999891519546509,
                        "y": 0.9999882578849792,
                        "z": 0.9999850392341614
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 70
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "fov": 70.0,
                    "right_side": false
                },
                "component_name": "Camera"
            }
        ],
        "entity": 3,
        "signature": "00000000000000000000001000001011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Enemy"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "enemy/enemy.skinmdl"
                },
                "component_name": "SkinnedModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.6371151208877563,
                        "x": 0.0,
                        "y": 0.7707686424255371,
                        "z": 0.0
                    },
                    "position": {
                        "x": -13.88595962524414,
                        "y": -0.000244140625,
                        "z": 10.008626937866211
                    },
                    "scale": {
                        "x": 0.9999970197677612,
                        "y": 1.0,
                        "z": 0.9999970197677612
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "animation_name": "enemy/enemy_ANIM_GLTF/enemy_walk_with_gun.anim",
                    "ticks_per_second": 1000.0
                },
                "component_name": "AnimationInstance"
            },
            {
                "component_data": {
                    "layer_name": "default"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "end": {
                        "x": 0.0,
                        "y": 1.399999976158142,
                        "z": 0.0
                    },
                    "radius": 0.4000000059604645,
                    "start": {
                        "x": 0.0,
                        "y": 0.4000000059604645,
                        "z": 0.0
                    }
                },
                "component_name": "ColliderCapsule"
            },
            {
                "component_data": {
                    "path_parent": 73,
                    "rotation_speed": 5.0,
                    "speed": 1.0
                },
                "component_name": "EnemyPath"
            },
            {
                "component_data": {
                    "detection_speed": 5.0,
                    "view_cone_angle": 70.0,
                    "view_cone_distance": 10.0
                },
                "component_name": "EnemyData"
            },
            {
                "component_data": {
                    "tag_position": {
                        "x": 0.0,
                        "y": 2.0,
                        "z": 0.0
                    }
                },
                "component_name": "Taggable"
            },
            {
                "component_data": {
                    "highlight_color": {
                        "b": 0.0,
                        "g": 0.0,
                        "r": 1.0
                    },
                    "highlighted": "twoja misja trwa",
                    "target": 2
                },
                "component_name": "Highlight"
            }
        ],
        "entity": 5,
        "signature": "01010001000010000100100011000011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Agent"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "agent/agent.skinmdl"
                },
                "component_name": "SkinnedModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": -3.204225151876017e-08,
                        "y": -2.2912530539542786e-08,
                        "z": -1.4057295061320474e-07
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 46
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "animation_name": "agent/agent_ANIM_GLTF/agent_idle.anim",
                    "ticks_per_second": 1000.0
                },
                "component_name": "AnimationInstance"
            },
            {
                "component_data": {
                    "highlight_color": {
                        "b": 0.4431372582912445,
                        "g": 1.0,
                        "r": 0.4313725531101227
                    },
                    "highlighted": "twoja misja trwa",
                    "target": 0
                },
                "component_name": "Highlight"
            }
        ],
        "entity": 6,
        "signature": "01000000000000000000000011001011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Island On Left"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 6.0,
                        "y": 0.0,
                        "z": 5.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            }
        ],
        "entity": 15,
        "signature": "00000000000000000000000000000011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "End"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.9914448857307434,
                        "x": 0.0,
                        "y": 0.13052622973918915,
                        "z": 0.0
                    },
                    "position": {
                        "x": 25.329147338867188,
                        "y": 0.00023556227097287774,
                        "z": -0.42585885524749756
                    },
                    "scale": {
                        "x": 0.9999997019767761,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            }
        ],
        "entity": 22,
        "signature": "00000000000000000000000000000011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Cover to the Right"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.998501718044281,
                        "x": 0.0,
                        "y": 0.05472055822610855,
                        "z": 0.0
                    },
                    "position": {
                        "x": -1.0123618841171265,
                        "y": 0.0,
                        "z": 14.712728500366211
                    },
                    "scale": {
                        "x": 0.9999999403953552,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            }
        ],
        "entity": 25,
        "signature": "00000000000000000000000000000011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Cover Middle"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.9933685064315796,
                        "x": 0.0,
                        "y": 0.1149737760424614,
                        "z": 0.0
                    },
                    "position": {
                        "x": 4.115982532501221,
                        "y": 0.0,
                        "z": 9.652667999267578
                    },
                    "scale": {
                        "x": 0.9999988675117493,
                        "y": 1.0,
                        "z": 0.9999988675117493
                    }
                },
                "component_name": "Transform"
            }
        ],
        "entity": 26,
        "signature": "00000000000000000000000000000011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Lights"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            }
        ],
        "entity": 42,
        "signature": "00000000000000000000000000000011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Agent Controller"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "children": [
                        6,
                        47,
                        71
                    ],
                    "children_count": 3
                },
                "component_name": "Children"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": -22.0,
                        "y": 0.0,
                        "z": -21.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "layer_name": "default"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "end": {
                        "x": 0.0,
                        "y": 1.2999999523162842,
                        "z": 0.0
                    },
                    "radius": 0.4000000059604645,
                    "start": {
                        "x": 0.0,
                        "y": 0.4000000059604645,
                        "z": 0.0
                    }
                },
                "component_name": "ColliderCapsule"
            },
            {
                "component_data": {
                    "camera": 3,
                    "camera_pivot": 47,
                    "model": 6,
                    "spring_arm": 70
                },
                "component_name": "AgentData"
            }
        ],
        "entity": 46,
        "signature": "00000000000000100100100000010011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "CameraPivot"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "children": [
                        70
                    ],
                    "children_count": 1
                },
                "component_name": "Children"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 4.598828873270122e-09,
                        "y": 7.434710069809114e-10,
                        "z": -4.457827884607468e-09
                    },
                    "position": {
                        "x": 0.0,
                        "y": 1.399999976158142,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.9999989867210388,
                        "y": 0.9999992847442627,
                        "z": 0.9999947547912598
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 46
                },
                "component_name": "Parent"
            }
        ],
        "entity": 47,
        "signature": "00000000000000000000000000011011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Floor"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": -1.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 49
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "range": {
                        "x": 40.0,
                        "y": 1.0,
                        "z": 40.0
                    }
                },
                "component_name": "ColliderAABB"
            },
            {
                "component_data": {},
                "component_name": "StaticTag"
            },
            {
                "component_data": {
                    "layer_name": "default"
                },
                "component_name": "ColliderTag"
            }
        ],
        "entity": 48,
        "signature": "00000000000000000010110000001011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Colliders"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "children": [
                        48
                    ],
                    "children_count": 1
                },
                "component_name": "Children"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            }
        ],
        "entity": 49,
        "signature": "00000000000000000000000000010011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Container"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "acceleration": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "mass": 100.0,
                    "velocity": {
                        "x": 0.0,
                        "y": -1109.437744140625,
                        "z": 0.0
                    }
                },
                "component_name": "RigidBody"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.9995864629745483,
                        "x": 0.0,
                        "y": -0.028755808249115944,
                        "z": 0.0
                    },
                    "position": {
                        "x": -18.869138717651367,
                        "y": -0.0968380868434906,
                        "z": -4.76990270614624
                    },
                    "scale": {
                        "x": 0.9999996423721313,
                        "y": 1.0,
                        "z": 0.9999996423721313
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 1.100000023841858,
                        "z": 0.0
                    },
                    "range": {
                        "x": 1.5,
                        "y": 1.100000023841858,
                        "z": 2.0999999046325684
                    }
                },
                "component_name": "ColliderAABB"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "items/contener/contener.mdl",
                    "scale_uv_with_transform": true
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {},
                "component_name": "StaticTag"
            },
            {
                "component_data": {
                    "layer_name": "default"
                },
                "component_name": "ColliderTag"
            }
        ],
        "entity": 53,
        "signature": "00000000000000000010110000100111"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Hacker Controller"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "children": [
                        56,
                        57
                    ],
                    "children_count": 2
                },
                "component_name": "Children"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": -26.0,
                        "y": 0.0,
                        "z": -20.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "layer_name": "default"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 0.4000000059604645,
                        "z": 0.0
                    },
                    "radius": 0.4000000059604645
                },
                "component_name": "ColliderSphere"
            },
            {
                "component_data": {
                    "camera": 54,
                    "camera_pivot": 57,
                    "model": 56,
                    "scorpion_camera_transform": 58
                },
                "component_name": "HackerData"
            }
        ],
        "entity": 55,
        "signature": "00000000000001000001100000010011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "ScorpionModel"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "scorpion/scorpion.skinmdl"
                },
                "component_name": "SkinnedModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 2.0,
                        "y": 2.0,
                        "z": 2.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 55
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "animation_name": "scorpion/scorpion_ANIM_GLTF/scorpion_idle.anim",
                    "ticks_per_second": 5000.0
                },
                "component_name": "AnimationInstance"
            },
            {
                "component_data": {
                    "highlight_color": {
                        "b": 0.5254902243614197,
                        "g": 1.0,
                        "r": 0.0
                    },
                    "highlighted": "twoja misja trwa",
                    "target": 1
                },
                "component_name": "Highlight"
            }
        ],
        "entity": 56,
        "signature": "01000000000000000000000011001011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "CameraPivot"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "children": [
                        58
                    ],
                    "children_count": 1
                },
                "component_name": "Children"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 55
                },
                "component_name": "Parent"
            }
        ],
        "entity": 57,
        "signature": "00000000000000000000000000011011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "ScorpionCameraTransform"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 3.9488082848038175e-07,
                        "x": 0.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.00019931793212890625,
                        "y": 0.7791042327880859,
                        "z": -1.5668740272521973
                    },
                    "scale": {
                        "x": 0.9999998807907104,
                        "y": 1.0,
                        "z": 0.9999998807907104
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 57
                },
                "component_name": "Parent"
            }
        ],
        "entity": 58,
        "signature": "00000000000000000000000000001011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Hacker Camera"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "fov": 70.0,
                    "right_side": true
                },
                "component_name": "Camera"
            }
        ],
        "entity": 54,
        "signature": "00000000000000000000001000000011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Knife"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.9398154020309448,
                        "x": 0.09057460725307465,
                        "y": 0.32765644788742065,
                        "z": 0.034417856484651566
                    },
                    "position": {
                        "x": 0.009999999776482582,
                        "y": 0.09000000357627869,
                        "z": 0.03999999910593033
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "knife/knife.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "bone_name": "RightHand",
                    "holder": 6
                },
                "component_name": "Attachment"
            }
        ],
        "entity": 59,
        "signature": "00000000001000000000000000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Platform Switch 01"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.7069334983825684,
                        "x": 0.7072800397872925,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": -11.309340476989746,
                        "y": 6.076199531555176,
                        "z": -6.949764251708984
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 0.9999997019767761,
                        "z": 0.9999997019767761
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "range": {
                        "x": 0.30000001192092896,
                        "y": 0.20000000298023224,
                        "z": 0.20000000298023224
                    }
                },
                "component_name": "ColliderAABB"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "items/electric_box/electric_box.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "layer_name": "hacker"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "can_interact": true,
                    "interaction": 2,
                    "interaction_target": 61,
                    "type": 2
                },
                "component_name": "Interactable"
            },
            {
                "component_data": {
                    "tag_position": {
                        "x": 0.0,
                        "y": 0.5,
                        "z": 0.0
                    }
                },
                "component_name": "Taggable"
            },
            {
                "component_data": {
                    "highlight_color": {
                        "b": 0.0,
                        "g": 1.0,
                        "r": 0.0
                    },
                    "highlighted": "twoja misja trwa",
                    "target": 3
                },
                "component_name": "Highlight"
            }
        ],
        "entity": 60,
        "signature": "01010000000100000010100000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Platform 01"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": -9.968734741210938,
                        "y": 0.0,
                        "z": -1.355576992034912
                    },
                    "scale": {
                        "x": 2.765967845916748,
                        "y": 0.10000000149011612,
                        "z": 3.772592306137085
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 0.5,
                        "z": 0.0
                    },
                    "range": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.5
                    }
                },
                "component_name": "ColliderAABB"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "first_position": {
                        "x": -9.968999862670898,
                        "y": 0.0,
                        "z": -1.3559999465942383
                    },
                    "second_position": {
                        "x": -9.968999862670898,
                        "y": 4.0,
                        "z": -1.3559999465942383
                    },
                    "speed": 1.0
                },
                "component_name": "Platform"
            },
            {
                "component_data": {},
                "component_name": "StaticTag"
            },
            {
                "component_data": {
                    "layer_name": "default"
                },
                "component_name": "ColliderTag"
            }
        ],
        "entity": 61,
        "signature": "00000000010000000010110000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Platform Switch 02"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.7071067094802856,
                        "x": -0.7071068286895752,
                        "y": -2.2756124303670234e-30,
                        "z": -4.347218098267483e-30
                    },
                    "position": {
                        "x": -7.364642143249512,
                        "y": 4.074617862701416,
                        "z": 18.9888858795166
                    },
                    "scale": {
                        "x": 0.9999936819076538,
                        "y": 0.999980628490448,
                        "z": 0.999981701374054
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "range": {
                        "x": 0.25,
                        "y": 0.18000000715255737,
                        "z": 0.20000000298023224
                    }
                },
                "component_name": "ColliderAABB"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "items/electric_box/electric_box.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "layer_name": "hacker"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "can_interact": true,
                    "interaction": 2,
                    "interaction_target": 63,
                    "type": 2
                },
                "component_name": "Interactable"
            },
            {
                "component_data": {
                    "tag_position": {
                        "x": 0.0,
                        "y": 0.5,
                        "z": -0.10000000149011612
                    }
                },
                "component_name": "Taggable"
            },
            {
                "component_data": {
                    "highlight_color": {
                        "b": 0.0,
                        "g": 1.0,
                        "r": 0.0
                    },
                    "highlighted": "twoja misja trwa",
                    "target": 3
                },
                "component_name": "Highlight"
            }
        ],
        "entity": 62,
        "signature": "01010000000100000010100000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Gun"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.3604525923728943,
                        "x": 0.5963832139968872,
                        "y": 0.6119579076766968,
                        "z": 0.3740435838699341
                    },
                    "position": {
                        "x": -0.019999999552965164,
                        "y": 0.20999999344348907,
                        "z": -0.05999999865889549
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "weapon/weapon.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "bone_name": "Gun",
                    "holder": 5
                },
                "component_name": "Attachment"
            }
        ],
        "entity": 64,
        "signature": "00000000001000000000000000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "exp"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.7071067094802856,
                        "x": -0.7071068286895752,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": -13.553832054138184,
                        "y": 1.1496633291244507,
                        "z": 14.012831687927246
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 0.9999728798866272,
                        "z": 0.9999728798866272
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "range": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.4000000059604645
                    }
                },
                "component_name": "ColliderAABB"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "items/electric_box_2/electric_box_2.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "layer_name": "hacker"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "can_interact": true,
                    "interaction": 3,
                    "interaction_target": 66,
                    "type": 2
                },
                "component_name": "Interactable"
            },
            {
                "component_data": {
                    "distraction_radius": 15.0,
                    "distraction_time": 2.0,
                    "explosion_radius": 4.0
                },
                "component_name": "ExplodingBox"
            },
            {
                "component_data": {
                    "tag_position": {
                        "x": 0.0,
                        "y": 0.699999988079071,
                        "z": -0.11999999731779099
                    }
                },
                "component_name": "Taggable"
            },
            {
                "component_data": {
                    "highlight_color": {
                        "b": 0.0,
                        "g": 0.0,
                        "r": 1.0
                    },
                    "highlighted": "twoja misja trwa",
                    "target": 3
                },
                "component_name": "Highlight"
            },
            {
                "component_data": {
                    "color_begin": [
                        1.0,
                        0.24705882370471954,
                        0.2980392277240753,
                        1.0
                    ],
                    "color_end": [
                        1.0,
                        1.0,
                        1.0,
                        0.01568627543747425
                    ],
                    "color_transition": 2,
                    "is_one_shot": true,
                    "is_textured": true,
                    "lifetime": 1.5,
                    "one_shot_duration": 0.10000000149011612,
                    "position": [
                        0.0,
                        0.4000000059604645,
                        -0.5
                    ],
                    "position_variance": [
                        0.4000000059604645,
                        0.20000000298023224,
                        0.4000000059604645
                    ],
                    "rate": 33.599998474121094,
                    "rotation_begin": 0.0,
                    "rotation_end": 0.0,
                    "rotation_transition": 0,
                    "size_begin": 4.5,
                    "size_end": 7.800000190734863,
                    "size_transition": 0,
                    "texture_name": "resources\\assets_export\\smoke.ktx2",
                    "velocity_begin": [
                        0.0,
                        0.10000000149011612,
                        0.0
                    ],
                    "velocity_end": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "velocity_transition": 0
                },
                "component_name": "ParticleEmitter"
            }
        ],
        "entity": 66,
        "signature": "11010000100100000010100000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "HackerCameraJump"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.44354796409606934,
                        "x": -0.17564430832862854,
                        "y": 0.8171336650848389,
                        "z": -0.3235844671726227
                    },
                    "position": {
                        "x": -6.77204704284668,
                        "y": 7.263740062713623,
                        "z": 12.333416938781738
                    },
                    "scale": {
                        "x": 1.0000015497207642,
                        "y": 0.999998927116394,
                        "z": 1.0000007152557373
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "range": {
                        "x": 0.30000001192092896,
                        "y": 0.30000001192092896,
                        "z": 0.30000001192092896
                    }
                },
                "component_name": "ColliderAABB"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "weapon/weapon.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "layer_name": "hacker"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "can_interact": true,
                    "interaction": 1,
                    "interaction_target": 68,
                    "type": 2
                },
                "component_name": "Interactable"
            },
            {
                "component_data": {
                    "highlight_color": {
                        "b": 1.0,
                        "g": 1.0,
                        "r": 1.0
                    },
                    "highlighted": "twoja misja trwa",
                    "target": 3
                },
                "component_name": "Highlight"
            }
        ],
        "entity": 68,
        "signature": "01000000000100000010100000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "SpringArm"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "children": [
                        3
                    ],
                    "children_count": 1
                },
                "component_name": "Children"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": -4.598850633641405e-09,
                        "y": -7.434740600942291e-10,
                        "z": 4.457826552339839e-09
                    },
                    "position": {
                        "x": -0.4099999964237213,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.000001072883606,
                        "y": 1.0000007152557373,
                        "z": 1.0000052452087402
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 47
                },
                "component_name": "Parent"
            }
        ],
        "entity": 70,
        "signature": "00000000000000000000000000011011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Camera Floor"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": -1.4272610255847946e-31,
                        "z": -2.357464745776129e-23
                    },
                    "position": {
                        "x": -0.4099995791912079,
                        "y": 0.5,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 46
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "layer_name": "camera"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "orientation": {
                        "0": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "1": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    },
                    "range": {
                        "x": 2.0999999046325684,
                        "y": 0.10000000149011612,
                        "z": 2.0
                    }
                },
                "component_name": "ColliderOBB"
            }
        ],
        "entity": 71,
        "signature": "00000000000000001000100000001011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "EnemyPathParent"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "children": [
                        80,
                        81,
                        94,
                        83,
                        84,
                        85,
                        86,
                        87
                    ],
                    "children_count": 8
                },
                "component_name": "Children"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": -0.2785762846469879,
                        "x": 0.0,
                        "y": 0.9604141116142273,
                        "z": 0.0
                    },
                    "position": {
                        "x": -15.647783279418945,
                        "y": 0.009121477603912354,
                        "z": 9.945840835571289
                    },
                    "scale": {
                        "x": 1.0000017881393433,
                        "y": 1.0,
                        "z": 1.0000017881393433
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": null,
                "component_name": "PathParent"
            }
        ],
        "entity": 73,
        "signature": "00001000000000000000000000010011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "PathNode"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 73
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "is_patrol_point": false,
                    "patrol_time": 0.0
                },
                "component_name": "PathNode"
            }
        ],
        "entity": 74,
        "signature": "00000100000000000000000000001011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "PathNode"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 73
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "is_patrol_point": false,
                    "patrol_time": 0.0
                },
                "component_name": "PathNode"
            }
        ],
        "entity": 75,
        "signature": "00000100000000000000000000001011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "PathNode"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 73
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "is_patrol_point": false,
                    "patrol_time": 0.0
                },
                "component_name": "PathNode"
            }
        ],
        "entity": 76,
        "signature": "00000100000000000000000000001011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "PathNode"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 73
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "is_patrol_point": false,
                    "patrol_time": 0.0
                },
                "component_name": "PathNode"
            }
        ],
        "entity": 77,
        "signature": "00000100000000000000000000001011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "PathNode"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 73
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "is_patrol_point": false,
                    "patrol_time": 0.0
                },
                "component_name": "PathNode"
            }
        ],
        "entity": 78,
        "signature": "00000100000000000000000000001011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "PathNode"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 73
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "is_patrol_point": false,
                    "patrol_time": 0.0
                },
                "component_name": "PathNode"
            }
        ],
        "entity": 79,
        "signature": "00000100000000000000000000001011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "node"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": -1.0872058868408203,
                        "y": 0.00020143575966358185,
                        "z": 3.3477859497070313
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 73
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "is_patrol_point": false,
                    "patrol_time": 3.0
                },
                "component_name": "PathNode"
            }
        ],
        "entity": 80,
        "signature": "00000100000000000000000000001011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "node"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": -1.437286376953125,
                        "y": 0.00020735152065753937,
                        "z": -0.8163038492202759
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 73
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "is_patrol_point": false,
                    "patrol_time": 3.0
                },
                "component_name": "PathNode"
            }
        ],
        "entity": 81,
        "signature": "00000100000000000000000000001011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "node"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": -4.576533317565918,
                        "y": 0.00044900551438331604,
                        "z": -1.8803253173828125
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 73
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "is_patrol_point": false,
                    "patrol_time": 3.0
                },
                "component_name": "PathNode"
            }
        ],
        "entity": 83,
        "signature": "00000100000000000000000000001011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "node"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": -6.677362442016602,
                        "y": 0.00024183746427297592,
                        "z": -0.09962807595729828
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 73
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "is_patrol_point": false,
                    "patrol_time": 3.0
                },
                "component_name": "PathNode"
            }
        ],
        "entity": 84,
        "signature": "00000100000000000000000000001011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "node"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": -7.399482727050781,
                        "y": -7.230974733829498e-05,
                        "z": 2.547369956970215
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 73
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "is_patrol_point": false,
                    "patrol_time": 3.0
                },
                "component_name": "PathNode"
            }
        ],
        "entity": 85,
        "signature": "00000100000000000000000000001011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "node"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": -6.1815338134765625,
                        "y": -0.00033930782228708267,
                        "z": 5.1867170333862305
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 73
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "is_patrol_point": false,
                    "patrol_time": 3.0
                },
                "component_name": "PathNode"
            }
        ],
        "entity": 86,
        "signature": "00000100000000000000000000001011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "node_patrol"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": -3.857232093811035,
                        "y": -0.0004336163401603699,
                        "z": 6.279750347137451
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 73
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "is_patrol_point": true,
                    "patrol_time": 5.0
                },
                "component_name": "PathNode"
            }
        ],
        "entity": 87,
        "signature": "00000100000000000000000000001011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "node"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": -2.8422298431396484,
                        "y": 0.0005112625658512115,
                        "z": -1.805181622505188
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 73
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "is_patrol_point": false,
                    "patrol_time": 3.0
                },
                "component_name": "PathNode"
            }
        ],
        "entity": 94,
        "signature": "00000100000000000000000000001011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Floor"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 50.0,
                        "y": 50.0,
                        "z": 50.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "items/planes/asfalt.mdl",
                    "scale_uv_with_transform": true
                },
                "component_name": "ModelInstance"
            }
        ],
        "entity": 1,
        "signature": "00000000000000000000000000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "cube_1x1"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 4.0,
                        "y": 0.0,
                        "z": -11.0
                    },
                    "scale": {
                        "x": 47.99998474121094,
                        "y": 7.999997615814209,
                        "z": 7.999997615814209
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {},
                "component_name": "StaticTag"
            },
            {
                "component_data": {
                    "layer_name": "default"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 0.5,
                        "z": 0.0
                    },
                    "orientation": {
                        "0": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "1": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    },
                    "range": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.5
                    }
                },
                "component_name": "ColliderOBB"
            }
        ],
        "entity": 4,
        "signature": "00000000000000001000110000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "cube_1x1"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 19.0,
                        "y": 0.0,
                        "z": 18.0
                    },
                    "scale": {
                        "x": 95.99995422363281,
                        "y": 7.999996662139893,
                        "z": 7.999996662139893
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {},
                "component_name": "StaticTag"
            },
            {
                "component_data": {
                    "layer_name": "default"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 0.5,
                        "z": 0.0
                    },
                    "orientation": {
                        "0": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "1": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    },
                    "range": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.5
                    }
                },
                "component_name": "ColliderOBB"
            }
        ],
        "entity": 7,
        "signature": "00000000000000001000110000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "cube_1x1"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": -2.4561052322387695,
                        "y": 0.00042499953997321427,
                        "z": 3.7701239585876465
                    },
                    "scale": {
                        "x": 11.999996185302734,
                        "y": 4.0,
                        "z": 23.999977111816406
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {},
                "component_name": "StaticTag"
            },
            {
                "component_data": {
                    "layer_name": "default"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 0.5,
                        "z": 0.0
                    },
                    "orientation": {
                        "0": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "1": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    },
                    "range": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.5
                    }
                },
                "component_name": "ColliderOBB"
            }
        ],
        "entity": 8,
        "signature": "00000000000000001000110000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "cube_1x1"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.9914448857307434,
                        "x": 0.0,
                        "y": -0.13052621483802795,
                        "z": 0.0
                    },
                    "position": {
                        "x": -19.0,
                        "y": 0.0,
                        "z": 1.0
                    },
                    "scale": {
                        "x": 0.9999999403953552,
                        "y": 1.2999999523162842,
                        "z": 1.9999982118606567
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {},
                "component_name": "StaticTag"
            },
            {
                "component_data": {
                    "layer_name": "default"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 0.5,
                        "z": 0.0
                    },
                    "orientation": {
                        "0": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "1": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    },
                    "range": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.5
                    }
                },
                "component_name": "ColliderOBB"
            }
        ],
        "entity": 9,
        "signature": "00000000000000001000110000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "cube_1x1"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.7069339752197266,
                        "x": 0.0,
                        "y": 0.7072795629501343,
                        "z": 0.0
                    },
                    "position": {
                        "x": -33.0,
                        "y": 0.0,
                        "z": -2.0
                    },
                    "scale": {
                        "x": 47.9999885559082,
                        "y": 7.999997138977051,
                        "z": 7.999996185302734
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {},
                "component_name": "StaticTag"
            },
            {
                "component_data": {
                    "layer_name": "default"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 0.5,
                        "z": 0.0
                    },
                    "orientation": {
                        "0": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "1": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    },
                    "range": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.5
                    }
                },
                "component_name": "ColliderOBB"
            }
        ],
        "entity": 2,
        "signature": "00000000000000001000110000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "cube_1x1"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.7069339752197266,
                        "x": 0.0,
                        "y": 0.7072795629501343,
                        "z": 0.0
                    },
                    "position": {
                        "x": -16.0,
                        "y": 0.0,
                        "z": -20.0
                    },
                    "scale": {
                        "x": 10.0,
                        "y": 7.999996662139893,
                        "z": 7.999995708465576
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {},
                "component_name": "StaticTag"
            },
            {
                "component_data": {
                    "layer_name": "default"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 0.5,
                        "z": 0.0
                    },
                    "orientation": {
                        "0": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "1": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    },
                    "range": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.5
                    }
                },
                "component_name": "ColliderOBB"
            }
        ],
        "entity": 10,
        "signature": "00000000000000001000110000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "cube_1x1"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": -0.00024508408387191594,
                        "x": 0.0,
                        "y": 0.9999999403953552,
                        "z": 0.0
                    },
                    "position": {
                        "x": -24.0,
                        "y": 0.0,
                        "z": -28.0
                    },
                    "scale": {
                        "x": 19.99990463256836,
                        "y": 7.999996185302734,
                        "z": 7.999950408935547
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {},
                "component_name": "StaticTag"
            },
            {
                "component_data": {
                    "layer_name": "default"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 0.5,
                        "z": 0.0
                    },
                    "orientation": {
                        "0": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "1": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    },
                    "range": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.5
                    }
                },
                "component_name": "ColliderOBB"
            }
        ],
        "entity": 11,
        "signature": "00000000000000001000110000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "cube_1x1"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 3.332491636276245,
                        "y": 4.0,
                        "z": 3.7701239585876465
                    },
                    "scale": {
                        "x": 0.35999971628189087,
                        "y": 0.6999999284744263,
                        "z": 11.980780601501465
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {},
                "component_name": "StaticTag"
            },
            {
                "component_data": {
                    "layer_name": "default"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 0.5,
                        "z": 0.0
                    },
                    "orientation": {
                        "0": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "1": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    },
                    "range": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.5
                    }
                },
                "component_name": "ColliderOBB"
            }
        ],
        "entity": 12,
        "signature": "00000000000000001000110000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "cube_1x1"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.7074018120765686,
                        "x": 0.0,
                        "y": -0.7068116068840027,
                        "z": 0.0
                    },
                    "position": {
                        "x": 6.346908092498779,
                        "y": 2.0,
                        "z": -5.246640205383301
                    },
                    "scale": {
                        "x": 1.0000004768371582,
                        "y": 1.0,
                        "z": 1.0000004768371582
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "items/stairs/stairs.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            }
        ],
        "entity": 13,
        "signature": "00000000000000000000000000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "cube_1x1"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.7074018120765686,
                        "x": 0.0,
                        "y": -0.7068116068840027,
                        "z": 0.0
                    },
                    "position": {
                        "x": 9.0,
                        "y": 0.0,
                        "z": -5.246640205383301
                    },
                    "scale": {
                        "x": 1.0000004768371582,
                        "y": 1.0,
                        "z": 1.0000004768371582
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "items/stairs/stairs.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            }
        ],
        "entity": 14,
        "signature": "00000000000000000000000000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "cube_1x1"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.9485719799995422,
                        "x": 0.0,
                        "y": 0.0,
                        "z": -0.3165615499019623
                    },
                    "position": {
                        "x": 6.620967388153076,
                        "y": 1.4056191444396973,
                        "z": -5.2298760414123535
                    },
                    "scale": {
                        "x": 7.8424153327941895,
                        "y": 0.39999982714653015,
                        "z": 1.9416040182113647
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {},
                "component_name": "StaticTag"
            },
            {
                "component_data": {
                    "layer_name": "default"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 0.5,
                        "z": 0.0
                    },
                    "orientation": {
                        "0": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "1": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    },
                    "range": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.5
                    }
                },
                "component_name": "ColliderOBB"
            }
        ],
        "entity": 16,
        "signature": "00000000000000001000110000000011"
    }
]