[
    {
        "components": [
            {
                "component_data": {
                    "parent": 25
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "material_type": 0,
                    "model_name": "woodenBox/woodenBox.mdl"
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.9996086359024048,
                        "x": 0.0,
                        "y": -0.027975020930171013,
                        "z": 0.0
                    },
                    "position": {
                        "x": -0.9537050724029541,
                        "y": 0.5,
                        "z": -1.5823564529418945
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 0.9999999403953552
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "name": "Skrzyneczka"
                },
                "component_name": "Name"
            }
        ],
        "entity": 1,
        "signature": "00000000000000000000000001010011"
    },
    {
        "components": [
            {
                "component_data": {
                    "material_type": 0,
                    "model_name": "placeholders/cube_16x16x1.mdl"
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": -1.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 3.5999999046325684,
                        "y": 0.9999997615814209,
                        "z": 3.5999999046325684
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "name": "Floor"
                },
                "component_name": "Name"
            }
        ],
        "entity": 2,
        "signature": "00000000000000000000000001000011"
    },
    {
        "components": [
            {
                "component_data": {
                    "fov": 70.0
                },
                "component_name": "Camera"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.8856595158576965,
                        "x": -0.11675497144460678,
                        "y": -0.4455619156360626,
                        "z": -0.05873759835958481
                    },
                    "position": {
                        "x": -18.985515594482422,
                        "y": 6.613645553588867,
                        "z": 16.8821964263916
                    },
                    "scale": {
                        "x": 0.9999995827674866,
                        "y": 0.9999991655349731,
                        "z": 0.9999997615814209
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "name": "Camera"
                },
                "component_name": "Name"
            }
        ],
        "entity": 3,
        "signature": "00000000000000000000010000000011"
    },
    {
        "components": [
            {
                "component_data": {
                    "parent": 15
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl"
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": -9.0,
                        "y": 0.0,
                        "z": -8.0
                    },
                    "scale": {
                        "x": 5.999999046325684,
                        "y": 2.9999988079071045,
                        "z": 7.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "name": "Box"
                },
                "component_name": "Name"
            }
        ],
        "entity": 4,
        "signature": "00000000000000000000000001010011"
    },
    {
        "components": [
            {
                "animation_instance": {
                    "animation_handle": 0
                }
            },
            {
                "component_data": {
                    "material_type": 0,
                    "model_name": "scorpion/scorpion_idle.skinmdl"
                },
                "component_name": "SkinnedModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.9997175335884094,
                        "x": 0.0,
                        "y": 0.023765597492456436,
                        "z": 0.0
                    },
                    "position": {
                        "x": -2.1068503856658936,
                        "y": 0.999755859375,
                        "z": 13.183966636657715
                    },
                    "scale": {
                        "x": 0.9999998807907104,
                        "y": 1.0,
                        "z": 0.9999998807907104
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "name": "Scorpio"
                },
                "component_name": "Name"
            }
        ],
        "entity": 5,
        "signature": "00000000000000000000000110000011"
    },
    {
        "components": [
            {
                "component_data": {
                    "material_type": 0,
                    "model_name": "Agent/agent_idle.mdl"
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": -0.13052576780319214,
                        "x": 1.256295547591435e-07,
                        "y": 0.9914449453353882,
                        "z": 1.739162627245605e-07
                    },
                    "position": {
                        "x": -0.75,
                        "y": 0.0,
                        "z": 13.0
                    },
                    "scale": {
                        "x": 0.9999696016311646,
                        "y": 0.9999982714653015,
                        "z": 0.9999701976776123
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "name": "Agent"
                },
                "component_name": "Name"
            }
        ],
        "entity": 6,
        "signature": "00000000000000000000000001000011"
    },
    {
        "components": [
            {
                "component_data": {
                    "children": [
                        10,
                        9,
                        8,
                        11
                    ],
                    "children_count": 4
                },
                "component_name": "Children"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": -16.0,
                        "y": 0.0,
                        "z": 16.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "name": "Start"
                },
                "component_name": "Name"
            }
        ],
        "entity": 7,
        "signature": "00000000000000000000000000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "parent": 7
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl"
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": -1.0,
                        "y": 2.0,
                        "z": -1.0
                    },
                    "scale": {
                        "x": 4.0,
                        "y": 1.0,
                        "z": 8.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "name": "Cube 1x1"
                },
                "component_name": "Name"
            }
        ],
        "entity": 8,
        "signature": "00000000000000000000000001010011"
    },
    {
        "components": [
            {
                "component_data": {
                    "parent": 7
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl"
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 5.0,
                        "y": 2.0,
                        "z": 1.0
                    },
                    "scale": {
                        "x": 8.0,
                        "y": 1.0,
                        "z": 4.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "name": "Cube 1x1"
                },
                "component_name": "Name"
            }
        ],
        "entity": 9,
        "signature": "00000000000000000000000001010011"
    },
    {
        "components": [
            {
                "component_data": {
                    "parent": 7
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl"
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": -6.0,
                        "y": 2.0,
                        "z": 1.0
                    },
                    "scale": {
                        "x": 5.999997138977051,
                        "y": 0.9999997019767761,
                        "z": 3.959998846054077
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "name": "Cube 1x1"
                },
                "component_name": "Name"
            }
        ],
        "entity": 10,
        "signature": "00000000000000000000000001010011"
    },
    {
        "components": [
            {
                "component_data": {
                    "parent": 7
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl"
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.9658178687095642,
                        "x": -0.25922176241874695,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": -1.0,
                        "y": 0.15308880805969238,
                        "z": -7.993744850158691
                    },
                    "scale": {
                        "x": 4.0,
                        "y": 0.9999997615814209,
                        "z": 7.999995231628418
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "name": "Cube 1x1"
                },
                "component_name": "Name"
            }
        ],
        "entity": 11,
        "signature": "00000000000000000000000001010011"
    },
    {
        "components": [
            {
                "component_data": {
                    "children": [
                        13,
                        14
                    ],
                    "children_count": 2
                },
                "component_name": "Children"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.9944688081741333,
                        "x": 0.0,
                        "y": -0.10503228008747101,
                        "z": 0.0
                    },
                    "position": {
                        "x": -13.447293281555176,
                        "y": -0.0002457320806570351,
                        "z": 3.215507984161377
                    },
                    "scale": {
                        "x": 0.9999995231628418,
                        "y": 1.0,
                        "z": 0.9999995231628418
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "name": "First Cover"
                },
                "component_name": "Name"
            }
        ],
        "entity": 12,
        "signature": "00000000000000000000000000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "parent": 12
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl"
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.9999998807907104,
                        "y": 0.9999998807907104,
                        "z": 3.999999523162842
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "name": "Cube 1x1"
                },
                "component_name": "Name"
            }
        ],
        "entity": 13,
        "signature": "00000000000000000000000001010011"
    },
    {
        "components": [
            {
                "component_data": {
                    "parent": 12
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl"
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.9788714051246643,
                        "x": 0.0,
                        "y": 0.2044767439365387,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "scale": {
                        "x": 0.9000001549720764,
                        "y": 0.8999999761581421,
                        "z": 0.9000003933906555
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "name": "Cube 1x1"
                },
                "component_name": "Name"
            }
        ],
        "entity": 14,
        "signature": "00000000000000000000000001010011"
    },
    {
        "components": [
            {
                "component_data": {
                    "children": [
                        4,
                        16,
                        17,
                        18,
                        19,
                        21,
                        20,
                        31
                    ],
                    "children_count": 8
                },
                "component_name": "Children"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 6.0,
                        "y": 0.0,
                        "z": 5.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "name": "Island On Left"
                },
                "component_name": "Name"
            }
        ],
        "entity": 15,
        "signature": "00000000000000000000000000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "parent": 15
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl"
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": -13.5,
                        "y": 0.0,
                        "z": -9.0
                    },
                    "scale": {
                        "x": 3.0,
                        "y": 0.9999998211860657,
                        "z": 3.9999992847442627
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "name": "Cube 1x1"
                },
                "component_name": "Name"
            }
        ],
        "entity": 16,
        "signature": "00000000000000000000000001010011"
    },
    {
        "components": [
            {
                "component_data": {
                    "parent": 15
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl"
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": -13.0,
                        "y": 0.5,
                        "z": -9.5
                    },
                    "scale": {
                        "x": 2.999999761581421,
                        "y": 0.9999999403953552,
                        "z": 2.999999523162842
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "name": "Cube 1x1"
                },
                "component_name": "Name"
            }
        ],
        "entity": 17,
        "signature": "00000000000000000000000001010011"
    },
    {
        "components": [
            {
                "component_data": {
                    "parent": 15
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl"
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": -13.0,
                        "y": 1.5,
                        "z": -10.0
                    },
                    "scale": {
                        "x": 2.0,
                        "y": 1.0,
                        "z": 2.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "name": "Cube 1x1"
                },
                "component_name": "Name"
            }
        ],
        "entity": 18,
        "signature": "00000000000000000000000001010011"
    },
    {
        "components": [
            {
                "component_data": {
                    "parent": 15
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl"
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": -9.038352966308594,
                        "y": 3.0,
                        "z": -4.792387962341309
                    },
                    "scale": {
                        "x": 5.7797956466674805,
                        "y": 0.9999999403953552,
                        "z": 0.2499999850988388
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "name": "Cover"
                },
                "component_name": "Name"
            }
        ],
        "entity": 19,
        "signature": "00000000000000000000000001010011"
    },
    {
        "components": [
            {
                "component_data": {
                    "parent": 15
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl"
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": -3.0,
                        "y": 0.0,
                        "z": -6.25
                    },
                    "scale": {
                        "x": 5.999998092651367,
                        "y": 3.0,
                        "z": 0.49999991059303284
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "name": "Cube 1x1"
                },
                "component_name": "Name"
            }
        ],
        "entity": 20,
        "signature": "00000000000000000000000001010011"
    },
    {
        "components": [
            {
                "component_data": {
                    "parent": 15
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl"
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.9659258127212524,
                        "x": 0.0,
                        "y": 0.0,
                        "z": -0.25881898403167725
                    },
                    "position": {
                        "x": -3.4619998931884766,
                        "y": 0.3924556076526642,
                        "z": -8.961944580078125
                    },
                    "scale": {
                        "x": 6.999996662139893,
                        "y": 0.9999999403953552,
                        "z": 5.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "name": "Cube 1x1"
                },
                "component_name": "Name"
            }
        ],
        "entity": 21,
        "signature": "00000000000000000000000001010011"
    },
    {
        "components": [
            {
                "component_data": {
                    "children": [
                        39,
                        38,
                        37
                    ],
                    "children_count": 3
                },
                "component_name": "Children"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.9914448857307434,
                        "x": 0.0,
                        "y": 0.13052622973918915,
                        "z": 0.0
                    },
                    "position": {
                        "x": 25.329147338867188,
                        "y": 0.00023556227097287774,
                        "z": -0.42585885524749756
                    },
                    "scale": {
                        "x": 0.9999997019767761,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "name": "End"
                },
                "component_name": "Name"
            }
        ],
        "entity": 22,
        "signature": "00000000000000000000000000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "parent": 25
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl"
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.9956544041633606,
                        "x": 0.0,
                        "y": 0.09312570840120316,
                        "z": 0.0
                    },
                    "position": {
                        "x": -2.590608596801758,
                        "y": 0.0,
                        "z": -1.2249221801757813
                    },
                    "scale": {
                        "x": 1.9999991655349731,
                        "y": 1.9999998807907104,
                        "z": 1.9999991655349731
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "name": "Cube 1x1"
                },
                "component_name": "Name"
            }
        ],
        "entity": 23,
        "signature": "00000000000000000000000001010011"
    },
    {
        "components": [
            {
                "component_data": {
                    "parent": 25
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl"
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.02773568034172058,
                        "y": 0.0,
                        "z": -0.7126808166503906
                    },
                    "scale": {
                        "x": 2.9999992847442627,
                        "y": 0.9999998807907104,
                        "z": 0.49999991059303284
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "name": "Cube 1x1"
                },
                "component_name": "Name"
            }
        ],
        "entity": 24,
        "signature": "00000000000000000000000001010011"
    },
    {
        "components": [
            {
                "component_data": {
                    "children": [
                        24,
                        23,
                        1,
                        30
                    ],
                    "children_count": 4
                },
                "component_name": "Children"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.998501718044281,
                        "x": 0.0,
                        "y": 0.05472055822610855,
                        "z": 0.0
                    },
                    "position": {
                        "x": -1.0123618841171265,
                        "y": 0.0,
                        "z": 14.712728500366211
                    },
                    "scale": {
                        "x": 0.9999999403953552,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "name": "Cover to the Right"
                },
                "component_name": "Name"
            }
        ],
        "entity": 25,
        "signature": "00000000000000000000000000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "children": [
                        27,
                        29,
                        28
                    ],
                    "children_count": 3
                },
                "component_name": "Children"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.9933685064315796,
                        "x": 0.0,
                        "y": 0.1149737760424614,
                        "z": 0.0
                    },
                    "position": {
                        "x": 4.115982532501221,
                        "y": 0.0,
                        "z": 9.652667999267578
                    },
                    "scale": {
                        "x": 0.9999988675117493,
                        "y": 1.0,
                        "z": 0.9999988675117493
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "name": "Cover Middle"
                },
                "component_name": "Name"
            }
        ],
        "entity": 26,
        "signature": "00000000000000000000000000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "parent": 26
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl"
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.9659258127212524,
                        "x": 0.0,
                        "y": 0.25881901383399963,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.9999996423721313,
                        "y": 0.9999998807907104,
                        "z": 1.9999994039535522
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "name": "Cube 1x1"
                },
                "component_name": "Name"
            }
        ],
        "entity": 27,
        "signature": "00000000000000000000000001010011"
    },
    {
        "components": [
            {
                "component_data": {
                    "parent": 26
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl"
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.9659257531166077,
                        "x": 0.0,
                        "y": 0.25881919264793396,
                        "z": 0.0
                    },
                    "position": {
                        "x": -0.3278646469116211,
                        "y": 1.0,
                        "z": -0.07039594650268555
                    },
                    "scale": {
                        "x": 1.2773603200912476,
                        "y": 0.7510548233985901,
                        "z": 1.182900071144104
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "name": "Cube 1x1"
                },
                "component_name": "Name"
            }
        ],
        "entity": 28,
        "signature": "00000000000000000000000001010011"
    },
    {
        "components": [
            {
                "component_data": {
                    "parent": 26
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl"
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.9551343321800232,
                        "x": 0.0,
                        "y": 0.2961728870868683,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.9889316558837891,
                        "y": 0.000244140625,
                        "z": 2.111039161682129
                    },
                    "scale": {
                        "x": 0.9283115267753601,
                        "y": 1.0,
                        "z": 2.4402451515197754
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "name": "Cube 1x1"
                },
                "component_name": "Name"
            }
        ],
        "entity": 29,
        "signature": "00000000000000000000000001010011"
    },
    {
        "components": [
            {
                "component_data": {
                    "parent": 25
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "material_type": 0,
                    "model_name": "electricBox2/electricBox2.mdl"
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": -0.07492092996835709,
                        "x": 0.07483117282390594,
                        "y": 0.7029244303703308,
                        "z": 0.7033380270004272
                    },
                    "position": {
                        "x": -2.369410276412964,
                        "y": 1.1610639095306396,
                        "z": -0.28916168212890625
                    },
                    "scale": {
                        "x": 1.0000039339065552,
                        "y": 1.0000009536743164,
                        "z": 1.0000001192092896
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "name": "Electric Box"
                },
                "component_name": "Name"
            }
        ],
        "entity": 30,
        "signature": "00000000000000000000000001010011"
    },
    {
        "components": [
            {
                "component_data": {
                    "parent": 15
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "material_type": 0,
                    "model_name": "cardboardBox/console.mdl"
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.9659258127212524,
                        "x": 0.0,
                        "y": 0.2588191330432892,
                        "z": 0.0
                    },
                    "position": {
                        "x": -15.868033409118652,
                        "y": 0.00015562372573185712,
                        "z": -9.602412223815918
                    },
                    "scale": {
                        "x": 1.9999996423721313,
                        "y": 1.9999998807907104,
                        "z": 1.9999996423721313
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "name": "Cardboard Box"
                },
                "component_name": "Name"
            }
        ],
        "entity": 31,
        "signature": "00000000000000000000000001010011"
    },
    {
        "components": [
            {
                "component_data": {
                    "children": [
                        33,
                        34,
                        35,
                        36,
                        40
                    ],
                    "children_count": 5
                },
                "component_name": "Children"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "name": "Walls"
                },
                "component_name": "Name"
            }
        ],
        "entity": 32,
        "signature": "00000000000000000000000000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "parent": 32
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl"
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": -19.5,
                        "y": 0.0,
                        "z": 2.5
                    },
                    "scale": {
                        "x": 0.9999997615814209,
                        "y": 9.999998092651367,
                        "z": 24.99999237060547
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "name": "Back"
                },
                "component_name": "Name"
            }
        ],
        "entity": 33,
        "signature": "00000000000000000000000001010011"
    },
    {
        "components": [
            {
                "component_data": {
                    "parent": 32
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl"
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 1.4089937210083008,
                        "y": 0.0,
                        "z": -6.5
                    },
                    "scale": {
                        "x": 50.699989318847656,
                        "y": 9.999996185302734,
                        "z": 0.9999997615814209
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "name": "Left"
                },
                "component_name": "Name"
            }
        ],
        "entity": 34,
        "signature": "00000000000000000000000001010011"
    },
    {
        "components": [
            {
                "component_data": {
                    "parent": 32
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl"
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": -3.5,
                        "y": 0.0,
                        "z": 19.5
                    },
                    "scale": {
                        "x": 50.0,
                        "y": 10.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "name": "Right"
                },
                "component_name": "Name"
            }
        ],
        "entity": 35,
        "signature": "00000000000000000000000001010011"
    },
    {
        "components": [
            {
                "component_data": {
                    "parent": 32
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl"
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.9659705758094788,
                        "x": 0.0,
                        "y": 0.2586520314216614,
                        "z": 0.0
                    },
                    "position": {
                        "x": 14.377786636352539,
                        "y": 0.0,
                        "z": 12.339837074279785
                    },
                    "scale": {
                        "x": 38.61866760253906,
                        "y": 10.0,
                        "z": 0.9999992847442627
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "name": "Right 2"
                },
                "component_name": "Name"
            }
        ],
        "entity": 36,
        "signature": "00000000000000000000000001010011"
    },
    {
        "components": [
            {
                "component_data": {
                    "parent": 22
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl"
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.00017264593043364584,
                        "z": 0.0
                    },
                    "position": {
                        "x": -0.05551719665527344,
                        "y": 0.0,
                        "z": -2.602226495742798
                    },
                    "scale": {
                        "x": 0.9999996423721313,
                        "y": 3.999999761581421,
                        "z": 0.9999997615814209
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "name": "Cube 1x1"
                },
                "component_name": "Name"
            }
        ],
        "entity": 37,
        "signature": "00000000000000000000000001010011"
    },
    {
        "components": [
            {
                "component_data": {
                    "parent": 22
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl"
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": -0.25,
                        "y": 0.0,
                        "z": 2.25
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 4.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "name": "Cube 1x1"
                },
                "component_name": "Name"
            }
        ],
        "entity": 38,
        "signature": "00000000000000000000000001010011"
    },
    {
        "components": [
            {
                "component_data": {
                    "parent": 22
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl"
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 4.0,
                        "z": -0.25
                    },
                    "scale": {
                        "x": 0.9999998211860657,
                        "y": 0.9999998211860657,
                        "z": 6.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "name": "Cube 1x1"
                },
                "component_name": "Name"
            }
        ],
        "entity": 39,
        "signature": "00000000000000000000000001010011"
    },
    {
        "components": [
            {
                "component_data": {
                    "parent": 32
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl"
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.7731224894523621,
                        "x": 0.0,
                        "y": -0.6342567801475525,
                        "z": 0.0
                    },
                    "position": {
                        "x": 27.75,
                        "y": 0.0,
                        "z": -1.6317163705825806
                    },
                    "scale": {
                        "x": 10.0,
                        "y": 10.0,
                        "z": 0.9999953508377075
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "name": "Front"
                },
                "component_name": "Name"
            }
        ],
        "entity": 40,
        "signature": "00000000000000000000000001010011"
    }
]