[
    {
        "components": [
            {
                "component_data": {
                    "name": "Camera"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.0001731158117763698,
                        "x": -1.2420087527886814e-11,
                        "y": 1.0,
                        "z": -1.0084985291314297e-08
                    },
                    "position": {
                        "x": -10.308874130249023,
                        "y": 43.6122932434082,
                        "z": 13.953539848327637
                    },
                    "scale": {
                        "x": 0.9999891519546509,
                        "y": 0.9999882578849792,
                        "z": 0.9999850392341614
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 42
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "fov": 70.0,
                    "right_side": false
                },
                "component_name": "Camera"
            }
        ],
        "entity": 3,
        "signature": "00000000000000000000001000001011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Enemy"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.6371151208877563,
                        "x": 0.0,
                        "y": 0.7707686424255371,
                        "z": 0.0
                    },
                    "position": {
                        "x": -9.332388877868652,
                        "y": -0.000244140625,
                        "z": -4.616082668304443
                    },
                    "scale": {
                        "x": 0.9999970197677612,
                        "y": 1.0,
                        "z": 0.9999970197677612
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "animation_name": "enemy/enemy_ANIM_GLTF/enemy_walk_with_gun.anim",
                    "ticks_per_second": 1000.0
                },
                "component_name": "AnimationInstance"
            },
            {
                "component_data": {
                    "in_shadow_pass": false,
                    "material_type": 0,
                    "model_name": "enemy/enemy.skinmdl"
                },
                "component_name": "SkinnedModelInstance"
            },
            {
                "component_data": {
                    "layer_name": "default"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "end": {
                        "x": 0.0,
                        "y": 1.399999976158142,
                        "z": 0.0
                    },
                    "radius": 0.4000000059604645,
                    "start": {
                        "x": 0.0,
                        "y": 0.4000000059604645,
                        "z": 0.0
                    }
                },
                "component_name": "ColliderCapsule"
            },
            {
                "component_data": {
                    "path_0_x": -9.218999862670898,
                    "path_0_y": 0.0,
                    "path_0_z": -4.664999961853027,
                    "path_10_x": -11.319000244140625,
                    "path_10_y": 0.0,
                    "path_10_z": -7.664999961853027,
                    "path_11_x": -11.218999862670898,
                    "path_11_y": 0.0,
                    "path_11_z": -5.264999866485596,
                    "path_1_x": -6.61899995803833,
                    "path_1_y": 0.0,
                    "path_1_z": -3.9649999141693115,
                    "path_2_x": -5.019000053405762,
                    "path_2_y": 0.0,
                    "path_2_z": -3.9649999141693115,
                    "path_3_x": -4.019000053405762,
                    "path_3_y": 0.0,
                    "path_3_z": -4.364999771118164,
                    "path_4_x": -3.319000005722046,
                    "path_4_y": 0.0,
                    "path_4_z": -7.764999866485596,
                    "path_5_x": -3.819000005722046,
                    "path_5_y": 0.0,
                    "path_5_z": -10.46500015258789,
                    "path_6_x": -4.11899995803833,
                    "path_6_y": 0.0,
                    "path_6_z": -10.96500015258789,
                    "path_7_x": -6.519000053405762,
                    "path_7_y": 0.0,
                    "path_7_z": -11.164999961853027,
                    "path_8_x": -8.918999671936035,
                    "path_8_y": 0.0,
                    "path_8_z": -10.864999771118164,
                    "path_9_x": -10.819000244140625,
                    "path_9_y": 0.0,
                    "path_9_z": -9.96500015258789,
                    "patrol_points_0": 0.0,
                    "patrol_points_1": 0.0,
                    "patrol_points_10": 0.0,
                    "patrol_points_11": 0.0,
                    "patrol_points_2": 0.0,
                    "patrol_points_3": 0.0,
                    "patrol_points_4": 0.0,
                    "patrol_points_5": 3.0,
                    "patrol_points_6": 0.0,
                    "patrol_points_7": 0.0,
                    "patrol_points_8": 0.0,
                    "patrol_points_9": 0.0,
                    "patrol_times_0": false,
                    "patrol_times_1": false,
                    "patrol_times_10": false,
                    "patrol_times_11": false,
                    "patrol_times_2": false,
                    "patrol_times_3": false,
                    "patrol_times_4": false,
                    "patrol_times_5": false,
                    "patrol_times_6": false,
                    "patrol_times_7": false,
                    "patrol_times_8": false,
                    "patrol_times_9": false,
                    "rotation_speed": 6.0,
                    "speed": 1.600000023841858
                },
                "component_name": "EnemyPath"
            },
            {
                "component_data": {
                    "detection_speed": 5.0,
                    "view_cone_angle": 45.0,
                    "view_cone_distance": 7.5
                },
                "component_name": "EnemyData"
            }
        ],
        "entity": 5,
        "signature": "00000001000010000100100011000011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Agent"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": -3.204225151876017e-08,
                        "y": -2.2912530539542786e-08,
                        "z": -1.4057295061320474e-07
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "animation_name": "agent/agent_ANIM_GLTF/agent_idle.anim",
                    "ticks_per_second": 1000.0
                },
                "component_name": "AnimationInstance"
            },
            {
                "component_data": {
                    "parent": 46
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "in_shadow_pass": false,
                    "material_type": 0,
                    "model_name": "agent/agent.skinmdl"
                },
                "component_name": "SkinnedModelInstance"
            }
        ],
        "entity": 6,
        "signature": "00000000000000000000000011001011"
    },
    {
        "components": [
            {
                "component_data": {
                    "children": [
                        6,
                        47
                    ],
                    "children_count": 2
                },
                "component_name": "Children"
            },
            {
                "component_data": {
                    "name": "Agent Controller"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": -15.5,
                        "y": 54.99999237060547,
                        "z": -44.499996185302734
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "layer_name": "default"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "end": {
                        "x": 0.0,
                        "y": 1.2999999523162842,
                        "z": 0.0
                    },
                    "radius": 0.4000000059604645,
                    "start": {
                        "x": 0.0,
                        "y": 0.4000000059604645,
                        "z": 0.0
                    }
                },
                "component_name": "ColliderCapsule"
            },
            {
                "component_data": {
                    "camera": 3,
                    "camera_pivot": 47,
                    "model": 6,
                    "spring_arm": 42
                },
                "component_name": "AgentData"
            }
        ],
        "entity": 46,
        "signature": "00000000000000100100100000010011"
    },
    {
        "components": [
            {
                "component_data": {
                    "children": [
                        42
                    ],
                    "children_count": 1
                },
                "component_name": "Children"
            },
            {
                "component_data": {
                    "name": "CameraPivot"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 4.598828873270122e-09,
                        "y": 7.434710069809114e-10,
                        "z": -4.457827884607468e-09
                    },
                    "position": {
                        "x": 0.0,
                        "y": 1.399999976158142,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.9999989867210388,
                        "y": 0.9999992847442627,
                        "z": 0.9999947547912598
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 46
                },
                "component_name": "Parent"
            }
        ],
        "entity": 47,
        "signature": "00000000000000000000000000011011"
    },
    {
        "components": [
            {
                "component_data": {
                    "children": [
                        56,
                        57
                    ],
                    "children_count": 2
                },
                "component_name": "Children"
            },
            {
                "component_data": {
                    "name": "Hacker Controller"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": -17.499996185302734,
                        "y": 0.0,
                        "z": -44.99999237060547
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 0.4000000059604645,
                        "z": 0.0
                    },
                    "radius": -0.4000000059604645
                },
                "component_name": "ColliderSphere"
            },
            {
                "component_data": {
                    "layer_name": "default"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "camera": 54,
                    "camera_pivot": 57,
                    "model": 56,
                    "scorpion_camera_transform": 58
                },
                "component_name": "HackerData"
            }
        ],
        "entity": 55,
        "signature": "00000000000001000001100000010011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "ScorpionModel"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 2.0,
                        "y": 2.0,
                        "z": 2.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "animation_name": "scorpion/scorpion_idle_ANIM_GLTF/scorpion_idle_00_idle.anim",
                    "ticks_per_second": 5000.0
                },
                "component_name": "AnimationInstance"
            },
            {
                "component_data": {
                    "parent": 55
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "in_shadow_pass": false,
                    "material_type": 0,
                    "model_name": "scorpion/scorpion_idle.skinmdl"
                },
                "component_name": "SkinnedModelInstance"
            }
        ],
        "entity": 56,
        "signature": "00000000000000000000000011001011"
    },
    {
        "components": [
            {
                "component_data": {
                    "children": [
                        58
                    ],
                    "children_count": 1
                },
                "component_name": "Children"
            },
            {
                "component_data": {
                    "name": "CameraPivot"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 55
                },
                "component_name": "Parent"
            }
        ],
        "entity": 57,
        "signature": "00000000000000000000000000011011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "ScorpionCameraTransform"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 3.9488082848038175e-07,
                        "x": 0.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.00019931793212890625,
                        "y": 0.7791042327880859,
                        "z": -1.5668740272521973
                    },
                    "scale": {
                        "x": 0.9999998807907104,
                        "y": 1.0,
                        "z": 0.9999998807907104
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 57
                },
                "component_name": "Parent"
            }
        ],
        "entity": 58,
        "signature": "00000000000000000000000000001011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Hacker Camera"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "fov": 70.0,
                    "right_side": true
                },
                "component_name": "Camera"
            }
        ],
        "entity": 54,
        "signature": "00000000000000000000001000000011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Knife"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "in_shadow_pass": false,
                    "material_type": 0,
                    "model_name": "knife/knife.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.9398154020309448,
                        "x": 0.09057460725307465,
                        "y": 0.32765644788742065,
                        "z": 0.034417856484651566
                    },
                    "position": {
                        "x": 0.009999999776482582,
                        "y": 0.09000000357627869,
                        "z": 0.03999999910593033
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "bone_name": "RightHand",
                    "holder": 6
                },
                "component_name": "Attachment"
            }
        ],
        "entity": 59,
        "signature": "00000000001000000000000000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Gun"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "in_shadow_pass": false,
                    "material_type": 0,
                    "model_name": "weapon/weapon.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.3604525923728943,
                        "x": 0.5963832139968872,
                        "y": 0.6119579076766968,
                        "z": 0.3740435838699341
                    },
                    "position": {
                        "x": -0.019999999552965164,
                        "y": 0.20999999344348907,
                        "z": -0.05999999865889549
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "bone_name": "Gun",
                    "holder": 5
                },
                "component_name": "Attachment"
            }
        ],
        "entity": 64,
        "signature": "00000000001000000000000000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "exp"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "in_shadow_pass": false,
                    "material_type": 0,
                    "model_name": "items/electric_box_2/electric_box_2.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": -0.0001725033507682383,
                        "x": 0.00017236560233868659,
                        "y": 0.7071070075035095,
                        "z": 0.7071064710617065
                    },
                    "position": {
                        "x": -8.82105827331543,
                        "y": 3.1496641635894775,
                        "z": -27.91502571105957
                    },
                    "scale": {
                        "x": 0.9999929666519165,
                        "y": 0.9999905228614807,
                        "z": 0.9999902844429016
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "can_interact": true,
                    "interaction": 3,
                    "interaction_target": 66,
                    "type": 2
                },
                "component_name": "Interactable"
            },
            {
                "component_data": {
                    "layer_name": "hacker"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "range": {
                        "x": 0.699999988079071,
                        "y": 0.800000011920929,
                        "z": 0.4000000059604645
                    }
                },
                "component_name": "ColliderAABB"
            },
            {
                "component_data": {
                    "distraction_radius": 15.0,
                    "distraction_time": 2.0,
                    "explosion_radius": 4.0
                },
                "component_name": "ExplodingBox"
            }
        ],
        "entity": 66,
        "signature": "00000000100100000010100000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "HackerCameraJump"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "in_shadow_pass": false,
                    "material_type": 0,
                    "model_name": "weapon/weapon.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.24969173967838287,
                        "x": -0.256715327501297,
                        "y": 0.9310934543609619,
                        "z": -0.0693993791937828
                    },
                    "position": {
                        "x": -1.3923181295394897,
                        "y": 5.4806437492370605,
                        "z": -5.810356140136719
                    },
                    "scale": {
                        "x": 1.0000009536743164,
                        "y": 0.9999967813491821,
                        "z": 1.0000007152557373
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "can_interact": true,
                    "interaction": 1,
                    "interaction_target": 68,
                    "type": 2
                },
                "component_name": "Interactable"
            },
            {
                "component_data": {
                    "layer_name": "hacker"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "range": {
                        "x": 0.6000000238418579,
                        "y": 0.6000000238418579,
                        "z": 0.6000000238418579
                    }
                },
                "component_name": "ColliderAABB"
            }
        ],
        "entity": 1,
        "signature": "00000000000100000010100000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Ground Collision"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": -10.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 31
                },
                "component_name": "Parent"
            },
            {
                "component_data": {},
                "component_name": "StaticTag"
            },
            {
                "component_data": {
                    "layer_name": "default"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "range": {
                        "x": 50.0,
                        "y": 10.0,
                        "z": 50.0
                    }
                },
                "component_name": "ColliderAABB"
            }
        ],
        "entity": 18,
        "signature": "00000000000000000010110000001011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Cement"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "in_shadow_pass": false,
                    "material_type": 0,
                    "model_name": "items/planes/cement.mdl",
                    "scale_uv_with_transform": true
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 39.99998092651367,
                        "y": 59.999996185302734,
                        "z": 59.999996185302734
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 31
                },
                "component_name": "Parent"
            }
        ],
        "entity": 23,
        "signature": "00000000000000000000000000101011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Starting Area"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            }
        ],
        "entity": 27,
        "signature": "00000000000000000000000000000011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Walls"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            }
        ],
        "entity": 30,
        "signature": "00000000000000000000000000000011"
    },
    {
        "components": [
            {
                "component_data": {
                    "children": [
                        23,
                        18
                    ],
                    "children_count": 2
                },
                "component_name": "Children"
            },
            {
                "component_data": {
                    "name": "Ground"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            }
        ],
        "entity": 31,
        "signature": "00000000000000000000000000010011"
    },
    {
        "components": [
            {
                "component_data": {
                    "children": [
                        3
                    ],
                    "children_count": 1
                },
                "component_name": "Children"
            },
            {
                "component_data": {
                    "name": "SpringArm"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": -4.598850633641405e-09,
                        "y": -7.434740600942291e-10,
                        "z": 4.457826552339839e-09
                    },
                    "position": {
                        "x": -0.4099999964237213,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.000001072883606,
                        "y": 1.0000007152557373,
                        "z": 1.0000052452087402
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 47
                },
                "component_name": "Parent"
            }
        ],
        "entity": 42,
        "signature": "00000000000000000000000000011011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Start Stairs"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            }
        ],
        "entity": 2,
        "signature": "00000000000000000000000000000011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "cube_1x1"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "in_shadow_pass": false,
                    "material_type": 0,
                    "model_name": "items/planes/cement.mdl",
                    "scale_uv_with_transform": true
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": -9.0,
                        "y": 1.999999761581421,
                        "z": -23.0
                    },
                    "scale": {
                        "x": 3.999997138977051,
                        "y": 5.0,
                        "z": 5.0
                    }
                },
                "component_name": "Transform"
            }
        ],
        "entity": 4,
        "signature": "00000000000000000000000000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "cube_1x1"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "in_shadow_pass": false,
                    "material_type": 0,
                    "model_name": "items/wall/wall.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.7071070075035095,
                        "x": 0.0,
                        "y": -0.7071065306663513,
                        "z": 0.0
                    },
                    "position": {
                        "x": -12.733412742614746,
                        "y": 0.0,
                        "z": -17.04224967956543
                    },
                    "scale": {
                        "x": 0.9999843239784241,
                        "y": 0.9999999403953552,
                        "z": 0.9999843239784241
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {},
                "component_name": "StaticTag"
            },
            {
                "component_data": {
                    "layer_name": "default"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 0.5,
                        "z": 0.0
                    },
                    "orientation": {
                        "0": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "1": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    },
                    "range": {
                        "x": 1.0,
                        "y": 0.5,
                        "z": 0.20000000298023224
                    }
                },
                "component_name": "ColliderOBB"
            }
        ],
        "entity": 7,
        "signature": "00000000000000001000110000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "cube_1x1"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "in_shadow_pass": false,
                    "material_type": 0,
                    "model_name": "items/stairs/stairs.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.8328562418901129e-06,
                        "x": -1.3100987444414694e-14,
                        "y": 1.0,
                        "z": 1.4901246458975947e-08
                    },
                    "position": {
                        "x": -3.9999992847442627,
                        "y": 0.0,
                        "z": -21.499996185302734
                    },
                    "scale": {
                        "x": 0.9999926686286926,
                        "y": 1.0,
                        "z": 0.9999926686286926
                    }
                },
                "component_name": "Transform"
            }
        ],
        "entity": 9,
        "signature": "00000000000000000000000000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "cube_1x1"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "in_shadow_pass": false,
                    "material_type": 0,
                    "model_name": "items/planes/paint.mdl",
                    "scale_uv_with_transform": true
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.49999988079071045,
                        "x": -0.5000000596046448,
                        "y": 0.5000001788139343,
                        "z": 0.49999988079071045
                    },
                    "position": {
                        "x": 11.433724403381348,
                        "y": 8.0,
                        "z": -12.182981491088867
                    },
                    "scale": {
                        "x": 40.003170013427734,
                        "y": 10.000000953674316,
                        "z": 10.000000953674316
                    }
                },
                "component_name": "Transform"
            }
        ],
        "entity": 11,
        "signature": "00000000000000000000000000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "cube_1x1"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "in_shadow_pass": false,
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl",
                    "scale_uv_with_transform": true
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 6.075767993927002,
                        "y": 0.0,
                        "z": -0.7401537895202637
                    },
                    "scale": {
                        "x": 14.238265037536621,
                        "y": 5.999994277954102,
                        "z": 9.72591781616211
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {},
                "component_name": "StaticTag"
            },
            {
                "component_data": {
                    "layer_name": "default"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 0.5,
                        "z": 0.0
                    },
                    "orientation": {
                        "0": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "1": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    },
                    "range": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.5
                    }
                },
                "component_name": "ColliderOBB"
            }
        ],
        "entity": 12,
        "signature": "00000000000000001000110000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "cube_1x1"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "in_shadow_pass": false,
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.9817071557044983,
                        "x": 0.0,
                        "y": 0.0,
                        "z": -0.1903972029685974
                    },
                    "position": {
                        "x": -1.2072557210922241,
                        "y": 6.42363977432251,
                        "z": 2.0
                    },
                    "scale": {
                        "x": 9.467179298400879,
                        "y": 0.4365476667881012,
                        "z": 4.319995403289795
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {},
                "component_name": "StaticTag"
            },
            {
                "component_data": {
                    "layer_name": "default"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 0.5,
                        "z": 0.0
                    },
                    "orientation": {
                        "0": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "1": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    },
                    "range": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.5
                    }
                },
                "component_name": "ColliderOBB"
            }
        ],
        "entity": 13,
        "signature": "00000000000000001000110000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "cube_1x1"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "in_shadow_pass": false,
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": -8.645002769203103e-11,
                        "y": -5.820766091346741e-11,
                        "z": 1.9218063584958145e-07
                    },
                    "position": {
                        "x": 3.382464647293091,
                        "y": -0.8511853814125061,
                        "z": -7.702582359313965
                    },
                    "scale": {
                        "x": 3.999999523162842,
                        "y": 0.9999998807907104,
                        "z": 3.999999523162842
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {},
                "component_name": "StaticTag"
            },
            {
                "component_data": {
                    "layer_name": "default"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 0.5,
                        "z": 0.0
                    },
                    "orientation": {
                        "0": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "1": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    },
                    "range": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.5
                    }
                },
                "component_name": "ColliderOBB"
            }
        ],
        "entity": 14,
        "signature": "00000000000000001000110000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "cube_1x1"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "in_shadow_pass": false,
                    "material_type": 0,
                    "model_name": "items/planes/paint.mdl",
                    "scale_uv_with_transform": true
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.70710688829422,
                        "x": 0.7071066498756409,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 4.999998569488525,
                        "y": 8.0,
                        "z": -28.0
                    },
                    "scale": {
                        "x": 18.0,
                        "y": 9.999870300292969,
                        "z": 9.999870300292969
                    }
                },
                "component_name": "Transform"
            }
        ],
        "entity": 15,
        "signature": "00000000000000000000000000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "cube_1x1"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "in_shadow_pass": false,
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": -1.5000014305114746,
                        "y": 7.999998092651367,
                        "z": -24.0
                    },
                    "scale": {
                        "x": 22.399978637695313,
                        "y": 0.5999993681907654,
                        "z": 11.999985694885254
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {},
                "component_name": "StaticTag"
            },
            {
                "component_data": {
                    "layer_name": "default"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 0.5,
                        "z": 0.0
                    },
                    "orientation": {
                        "0": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "1": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    },
                    "range": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.5
                    }
                },
                "component_name": "ColliderOBB"
            }
        ],
        "entity": 16,
        "signature": "00000000000000001000110000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "cube_1x1"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "in_shadow_pass": false,
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl",
                    "scale_uv_with_transform": true
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": -7.850027561187744,
                        "y": -1.433363649994135e-09,
                        "z": -8.036942481994629
                    },
                    "scale": {
                        "x": 5.999993801116943,
                        "y": 1.1999986171722412,
                        "z": 1.4127204418182373
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {},
                "component_name": "StaticTag"
            },
            {
                "component_data": {
                    "layer_name": "default"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 0.5,
                        "z": 0.0
                    },
                    "orientation": {
                        "0": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "1": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    },
                    "range": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.5
                    }
                },
                "component_name": "ColliderOBB"
            }
        ],
        "entity": 17,
        "signature": "00000000000000001000110000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "cube_1x1"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "in_shadow_pass": false,
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": -11.0,
                        "y": 7.999998092651367,
                        "z": 1.9999959468841553
                    },
                    "scale": {
                        "x": 11.199989318847656,
                        "y": 0.5999993681907654,
                        "z": 4.2805962562561035
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {},
                "component_name": "StaticTag"
            },
            {
                "component_data": {
                    "layer_name": "default"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 0.5,
                        "z": 0.0
                    },
                    "orientation": {
                        "0": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "1": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    },
                    "range": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.5
                    }
                },
                "component_name": "ColliderOBB"
            }
        ],
        "entity": 19,
        "signature": "00000000000000001000110000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "cube_1x1"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "in_shadow_pass": false,
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": -2.0000014305114746,
                        "y": 8.250519752502441,
                        "z": -26.0
                    },
                    "scale": {
                        "x": 21.466835021972656,
                        "y": 5.4989190101623535,
                        "z": 8.399984359741211
                    }
                },
                "component_name": "Transform"
            }
        ],
        "entity": 20,
        "signature": "00000000000000000000000000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "cube_1x1"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "in_shadow_pass": false,
                    "material_type": 0,
                    "model_name": "items/planes/paint.mdl",
                    "scale_uv_with_transform": true
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": -0.5,
                        "x": -0.4999999403953552,
                        "y": -0.49999964237213135,
                        "z": 0.5000004768371582
                    },
                    "position": {
                        "x": -20.066267013549805,
                        "y": 8.0,
                        "z": -19.83160972595215
                    },
                    "scale": {
                        "x": 63.16428756713867,
                        "y": 10.0,
                        "z": 10.0
                    }
                },
                "component_name": "Transform"
            }
        ],
        "entity": 21,
        "signature": "00000000000000000000000000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "cube_1x1"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "in_shadow_pass": false,
                    "material_type": 0,
                    "model_name": "items/planes/paint.mdl",
                    "scale_uv_with_transform": true
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.7071070075035095,
                        "x": -0.7071065306663513,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": -3.0,
                        "y": 8.0,
                        "z": 4.499992370605469
                    },
                    "scale": {
                        "x": 35.999969482421875,
                        "y": 9.99997615814209,
                        "z": 9.9999418258667
                    }
                },
                "component_name": "Transform"
            }
        ],
        "entity": 22,
        "signature": "00000000000000000000000000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "cube_1x1"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "in_shadow_pass": false,
                    "material_type": 0,
                    "model_name": "items/planes/paint.mdl",
                    "scale_uv_with_transform": true
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.5000000596046448,
                        "x": -0.4999999403953552,
                        "y": 0.4999999403953552,
                        "z": 0.5000000596046448
                    },
                    "position": {
                        "x": -13.0,
                        "y": 2.999999523162842,
                        "z": -39.0
                    },
                    "scale": {
                        "x": 10.999999046325684,
                        "y": 3.999999523162842,
                        "z": 3.999878406524658
                    }
                },
                "component_name": "Transform"
            }
        ],
        "entity": 24,
        "signature": "00000000000000000000000000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "cube_1x1"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "in_shadow_pass": false,
                    "material_type": 0,
                    "model_name": "items/planes/paint.mdl",
                    "scale_uv_with_transform": true
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0766078872848084e-07,
                        "x": 0.7071070671081543,
                        "y": 1.0259715566007799e-07,
                        "z": -0.7071065902709961
                    },
                    "position": {
                        "x": -16.5,
                        "y": 6.499998569488525,
                        "z": -40.0
                    },
                    "scale": {
                        "x": 11.999951362609863,
                        "y": 3.99997615814209,
                        "z": 3.9999876022338867
                    }
                },
                "component_name": "Transform"
            }
        ],
        "entity": 25,
        "signature": "00000000000000000000000000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "cube_1x1"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "in_shadow_pass": false,
                    "material_type": 0,
                    "model_name": "items/planes/paint.mdl",
                    "scale_uv_with_transform": true
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.00012167045497335494,
                        "x": -0.00012251485895831138,
                        "y": 0.7069343328475952,
                        "z": 0.7072791457176208
                    },
                    "position": {
                        "x": -16.06351089477539,
                        "y": 2.9987847805023193,
                        "z": -48.831600189208984
                    },
                    "scale": {
                        "x": 4.0,
                        "y": 4.0,
                        "z": 4.0
                    }
                },
                "component_name": "Transform"
            }
        ],
        "entity": 26,
        "signature": "00000000000000000000000000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "cube_1x1"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "in_shadow_pass": false,
                    "material_type": 0,
                    "model_name": "items/planes/paint.mdl",
                    "scale_uv_with_transform": true
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 4.77412207544603e-08,
                        "x": 0.7071070671081543,
                        "y": 5.2072678613512835e-08,
                        "z": -0.7071065902709961
                    },
                    "position": {
                        "x": -4.86966609954834,
                        "y": 17.500028610229492,
                        "z": -11.358166694641113
                    },
                    "scale": {
                        "x": 36.00621795654297,
                        "y": 16.0,
                        "z": 16.0
                    }
                },
                "component_name": "Transform"
            }
        ],
        "entity": 28,
        "signature": "00000000000000000000000000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "cube_1x1"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "in_shadow_pass": false,
                    "material_type": 0,
                    "model_name": "items/planes/paint.mdl",
                    "scale_uv_with_transform": true
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.7071062922477722,
                        "x": 0.7071072459220886,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": -16.285587310791016,
                        "y": 12.49999713897705,
                        "z": -28.0
                    },
                    "scale": {
                        "x": 4.0,
                        "y": 10.999944686889648,
                        "z": 5.999972343444824
                    }
                },
                "component_name": "Transform"
            }
        ],
        "entity": 8,
        "signature": "00000000000000000000000000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "cube_1x1"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "in_shadow_pass": false,
                    "material_type": 0,
                    "model_name": "items/wall/wall.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.7071070075035095,
                        "x": 0.0,
                        "y": -0.7071065306663513,
                        "z": 0.0
                    },
                    "position": {
                        "x": -12.733412742614746,
                        "y": 0.0,
                        "z": -15.04224967956543
                    },
                    "scale": {
                        "x": 0.9999820590019226,
                        "y": 0.9999999403953552,
                        "z": 0.9999820590019226
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {},
                "component_name": "StaticTag"
            },
            {
                "component_data": {
                    "layer_name": "default"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 0.5,
                        "z": 0.0
                    },
                    "orientation": {
                        "0": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "1": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    },
                    "range": {
                        "x": 1.0,
                        "y": 0.5,
                        "z": 0.20000000298023224
                    }
                },
                "component_name": "ColliderOBB"
            }
        ],
        "entity": 29,
        "signature": "00000000000000001000110000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "cube_1x1"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "in_shadow_pass": false,
                    "material_type": 0,
                    "model_name": "items/planes/paint.mdl",
                    "scale_uv_with_transform": true
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.5000000596046448,
                        "x": -0.4999999403953552,
                        "y": 0.4999999403953552,
                        "z": 0.5000000596046448
                    },
                    "position": {
                        "x": -13.0,
                        "y": 5.960464477539063e-08,
                        "z": -23.000003814697266
                    },
                    "scale": {
                        "x": 5.0,
                        "y": 1.9999995231628418,
                        "z": 1.99993896484375
                    }
                },
                "component_name": "Transform"
            }
        ],
        "entity": 32,
        "signature": "00000000000000000000000000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "cube_1x1"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "in_shadow_pass": false,
                    "material_type": 0,
                    "model_name": "items/planes/paint.mdl",
                    "scale_uv_with_transform": true
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": -0.4999998211860657,
                        "x": 0.5000001192092896,
                        "y": 0.5000001788139343,
                        "z": 0.4999999403953552
                    },
                    "position": {
                        "x": -5.000000953674316,
                        "y": 5.960464477539063e-08,
                        "z": -23.000003814697266
                    },
                    "scale": {
                        "x": 4.999955177307129,
                        "y": 1.9999868869781494,
                        "z": 1.9999268054962158
                    }
                },
                "component_name": "Transform"
            }
        ],
        "entity": 33,
        "signature": "00000000000000000000000000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "cube_1x1"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "in_shadow_pass": false,
                    "material_type": 0,
                    "model_name": "items/planes/paint.mdl",
                    "scale_uv_with_transform": true
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": -0.00017219166329596192,
                        "x": 0.00017253808618988842,
                        "y": 0.7071065306663513,
                        "z": 0.7071069478988647
                    },
                    "position": {
                        "x": -9.0,
                        "y": 5.960464477539063e-08,
                        "z": -18.000003814697266
                    },
                    "scale": {
                        "x": 3.9999539852142334,
                        "y": 1.9999829530715942,
                        "z": 1.9999237060546875
                    }
                },
                "component_name": "Transform"
            }
        ],
        "entity": 34,
        "signature": "00000000000000000000000000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "cube_1x1"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "in_shadow_pass": false,
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl",
                    "scale_uv_with_transform": true
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": -3.9999992847442627,
                        "y": 0.0,
                        "z": -26.281782150268555
                    },
                    "scale": {
                        "x": 1.9999995231628418,
                        "y": 1.9999995231628418,
                        "z": 3.9999990463256836
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {},
                "component_name": "StaticTag"
            },
            {
                "component_data": {
                    "layer_name": "default"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 0.5,
                        "z": 0.0
                    },
                    "orientation": {
                        "0": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "1": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    },
                    "range": {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.5
                    }
                },
                "component_name": "ColliderOBB"
            }
        ],
        "entity": 35,
        "signature": "00000000000000001000110000100011"
    },
    {
        "components": [
            {
                "component_data": {
                    "children": [
                        37
                    ],
                    "children_count": 1
                },
                "component_name": "Children"
            },
            {
                "component_data": {
                    "name": "Colliders"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            }
        ],
        "entity": 36,
        "signature": "00000000000000000000000000010011"
    },
    {
        "components": [
            {
                "component_data": {
                    "orientation": {
                        "w": 0.9573688507080078,
                        "x": 0.28886812925338745,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": -3.9999990463256836,
                        "y": 0.0,
                        "z": -23.090290069580078
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 0.999999463558197,
                        "z": 2.095163583755493
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 36
                },
                "component_name": "Parent"
            },
            {
                "component_data": {},
                "component_name": "StaticTag"
            },
            {
                "component_data": {
                    "layer_name": "default"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "orientation": {
                        "0": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "1": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    },
                    "range": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "ColliderOBB"
            }
        ],
        "entity": 37,
        "signature": "00000000000000001000110000001010"
    }
]