[
    {
        "components": [
            {
                "component_data": {
                    "name": "Barrier"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "children": [
                        2,
                        3
                    ],
                    "children_count": 2
                },
                "component_name": "Children"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {},
                "component_name": "StaticTag"
            },
            {
                "component_data": {
                    "layer_name": "obstacle"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 0.44999998807907104,
                        "z": -0.5
                    },
                    "range": {
                        "x": 0.10000000149011612,
                        "y": 0.44999998807907104,
                        "z": 0.5
                    }
                },
                "component_name": "ColliderAABB"
            }
        ],
        "entity": 1,
        "signature": "0000000000000000000000000000000000000000000000000010110000010011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Big part"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "items/barrier/barier_1.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 1
                },
                "component_name": "Parent"
            }
        ],
        "entity": 2,
        "signature": "0000000000000000000000000000000000000000000000000000000000101011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Small part"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "items/barrier/barier_2.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": -1.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 1
                },
                "component_name": "Parent"
            }
        ],
        "entity": 3,
        "signature": "0000000000000000000000000000000000000000000000000000000000101011"
    }
]