[
    {
        "components": [
            {
                "component_data": {
                    "name": "Cardboard box"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "items/cardboard_box/cardboard_box.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {},
                "component_name": "StaticTag"
            },
            {
                "component_data": {
                    "layer_name": "obstacle"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 0.15000000596046448,
                        "z": 0.0
                    },
                    "range": {
                        "x": 0.20000000298023224,
                        "y": 0.15000000596046448,
                        "z": 0.25
                    }
                },
                "component_name": "ColliderAABB"
            }
        ],
        "entity": 1,
        "signature": "0000000000000000000000000000000000000000000000000010110000100011"
    }
]