[
    {
        "components": [
            {
                "component_data": {
                    "name": "Container"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "orientation": {
                        "0": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "1": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    },
                    "range": {
                        "x": 1.399999976158142,
                        "y": 1.0,
                        "z": 2.0999999046325684
                    }
                },
                "component_name": "ColliderOBB"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {},
                "component_name": "StaticTag"
            },
            {
                "component_data": {
                    "material_type": 0,
                    "model_name": "items/contener/contener.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "layer_name": "default"
                },
                "component_name": "ColliderTag"
            }
        ],
        "entity": 1,
        "signature": "00000000000000001000110000100011"
    }
]