[
    {
        "components": [
            {
                "component_data": {
                    "name": "Door frame"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "in_shadow_pass": false,
                    "material_type": 0,
                    "model_name": "items/door/door_frame.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "children": [
                        2,
                        3
                    ],
                    "children_count": 2
                },
                "component_name": "Children"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            }
        ],
        "entity": 1,
        "signature": "0000000000000000000000000000000000000000000000000000000000110011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Door left"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "items/door/door.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 1
                },
                "component_name": "Parent"
            },
            {
                "component_data": {},
                "component_name": "StaticTag"
            },
            {
                "component_data": {
                    "layer_name": "obstacle"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 1.100000023841858,
                        "z": 0.6000000238418579
                    },
                    "range": {
                        "x": 0.20000000298023224,
                        "y": 1.100000023841858,
                        "z": 0.6000000238418579
                    }
                },
                "component_name": "ColliderAABB"
            }
        ],
        "entity": 2,
        "signature": "0000000000000000000000000000000000000000000000000010110000101011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Door right"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "items/door/door.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.0016563966637477279,
                        "x": 5.029577465620605e-08,
                        "y": 0.9999986290931702,
                        "z": 2.2230983276472216e-08
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.9999964237213135,
                        "y": 1.0,
                        "z": 0.9999964237213135
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 1
                },
                "component_name": "Parent"
            },
            {
                "component_data": {},
                "component_name": "StaticTag"
            },
            {
                "component_data": {
                    "layer_name": "obstacle"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 1.100000023841858,
                        "z": -0.6000000238418579
                    },
                    "range": {
                        "x": 0.20000000298023224,
                        "y": 1.100000023841858,
                        "z": 0.6000000238418579
                    }
                },
                "component_name": "ColliderAABB"
            }
        ],
        "entity": 3,
        "signature": "0000000000000000000000000000000000000000000000000010110000101011"
    }
]