[
    {
        "components": [
            {
                "component_data": {
                    "name": "Lamp 1"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "in_shadow_pass": false,
                    "material_type": 0,
                    "model_name": "items/lamp_01/lamp_01.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "children": [
                        2
                    ],
                    "children_count": 1
                },
                "component_name": "Children"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": -2.9802322387695313e-08,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 1.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.9999999403953552,
                        "y": 0.9999999403953552,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            }
        ],
        "entity": 1,
        "signature": "0000000000000000000000000000000000000000000000000000000000110011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Light"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 2.1070757583174782e-08,
                        "x": -2.1073420342077043e-08,
                        "y": -0.7071067094802856,
                        "z": 0.7071068286895752
                    },
                    "position": {
                        "x": -8.791257499751737e-09,
                        "y": -0.10000000149011612,
                        "z": 2.6373463413165155e-08
                    },
                    "scale": {
                        "x": 0.9999245405197144,
                        "y": 0.9999276399612427,
                        "z": 0.9998552799224854
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 1
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "cast_shadow": false,
                    "color": {
                        "b": 1.0,
                        "g": 1.0,
                        "r": 1.0
                    },
                    "cutoff": 25.0,
                    "intensity": 100.0,
                    "is_on": true,
                    "outer_cutoff": 5.0,
                    "type": 2
                },
                "component_name": "Light"
            }
        ],
        "entity": 2,
        "signature": "0000000000000000000000000000000000000000000000010000000000001011"
    }
]