[
    {
        "components": [
            {
                "component_data": {
                    "name": "Lamp 2"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "items/lamp_02/lamp_02.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "children": [
                        5
                    ],
                    "children_count": 1
                },
                "component_name": "Children"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": -2.9802322387695313e-08,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 1.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.9999999403953552,
                        "y": 0.9999999403953552,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            }
        ],
        "entity": 1,
        "signature": "0000000000000000000000000000000000000000000000000000000000110011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Light"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 2.107351271263269e-08,
                        "x": 0.7071067094802856,
                        "y": -2.1073434552931758e-08,
                        "z": 0.7071068286895752
                    },
                    "position": {
                        "x": -0.17816607654094696,
                        "y": 0.08830465376377106,
                        "z": -3.185635577551693e-08
                    },
                    "scale": {
                        "x": 0.999741792678833,
                        "y": 0.9997387528419495,
                        "z": 0.9994858503341675
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 1
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "cast_shadow": false,
                    "color": {
                        "b": 1.0,
                        "g": 1.0,
                        "r": 1.0
                    },
                    "cutoff": 25.0,
                    "intensity": 100.0,
                    "is_on": true,
                    "outer_cutoff": 5.0,
                    "type": 2
                },
                "component_name": "Light"
            }
        ],
        "entity": 5,
        "signature": "0000000000000000000000000000000000000000000000010000000000001011"
    }
]