[
    {
        "components": [
            {
                "component_data": {
                    "name": "Pipe 1"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "items/pipes/pipe_02.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": -2.9802322387695313e-08,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 1.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.9999999403953552,
                        "y": 0.9999999403953552,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {},
                "component_name": "StaticTag"
            },
            {
                "component_data": {
                    "layer_name": "obstacle"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.20000000298023224,
                        "y": -1.100000023841858,
                        "z": 0.0
                    },
                    "range": {
                        "x": 0.4000000059604645,
                        "y": 1.2000000476837158,
                        "z": 0.20000000298023224
                    }
                },
                "component_name": "ColliderAABB"
            }
        ],
        "entity": 1,
        "signature": "0000000000000000000000000000000000000000000000000010110000100011"
    }
]