[
    {
        "components": [
            {
                "component_data": {
                    "name": "Lever switch"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.7071067690849304,
                        "x": -0.7071068286895752,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 0.9999992847442627,
                        "z": 0.9999992847442627
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "tag_position": {
                        "x": 0.0,
                        "y": 0.5,
                        "z": 0.0
                    }
                },
                "component_name": "Taggable"
            },
            {
                "component_data": {
                    "children": [
                        2
                    ],
                    "children_count": 1
                },
                "component_name": "Children"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "items/lever/lever_box.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "layer_name": "agent"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {},
                "component_name": "StaticTag"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "range": {
                        "x": 0.30000001192092896,
                        "y": 0.30000001192092896,
                        "z": 0.10000000149011612
                    }
                },
                "component_name": "ColliderAABB"
            },
            {
                "component_data": {
                    "highlight_color": {
                        "b": 1.0,
                        "g": 1.0,
                        "r": 1.0
                    },
                    "highlight_power": 0.30000001192092896,
                    "highlighted": "twoja misja trwa",
                    "target": 3
                },
                "component_name": "Highlight"
            },
            {
                "component_data": {
                    "cable_parent": 0,
                    "can_interact": true,
                    "interaction": 0,
                    "interaction_target": 0,
                    "interaction_target_2": 0,
                    "interaction_target_3": 0,
                    "interaction_target_4": 0,
                    "interaction_target_5": 0,
                    "interaction_text": "Pull lever",
                    "is_on": false,
                    "lever": 2,
                    "single_use": false,
                    "type": 1
                },
                "component_name": "Interactable"
            }
        ],
        "entity": 1,
        "signature": "0000000000000000000000000000000001010000000100000010110000110011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Lever Model"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": -1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.07046640664339066,
                        "z": 8.400250273155052e-09
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 0.999983549118042,
                        "z": 0.999983549118042
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 1
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "items/lever/lever_handle.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            }
        ],
        "entity": 2,
        "signature": "0000000000000000000000000000000000000000000000000000000000101011"
    }
]