{
    "components": [
        {
            "model_instance": {
                "material_type": 0,
                "model_handle": 0
            }
        },
        {
            "transform": {
                "orientation": {
                    "w": 0.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "name": {
                "name": "unnamed"
            }
        }
    ],
    "entity": 0,
    "signature": "00000000000000000000000001000011"
}