[
    {
        "components": [
            {
                "component_data": {
                    "children": [
                        2,
                        5,
                        6,
                        8,
                        9
                    ],
                    "children_count": 5
                },
                "component_name": "Children"
            },
            {
                "component_data": {
                    "name": "Wall"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {},
                "component_name": "StaticTag"
            },
            {
                "component_data": {
                    "layer_name": "obstacle"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "range": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "ColliderAABB"
            }
        ],
        "entity": 1,
        "signature": "0000000000000000000000000000000000000000000000000010110000010011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Wall1"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "parent": 1
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.7071067094802856,
                        "x": -0.7071068286895752,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": -1.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 0.9999977946281433,
                        "z": 0.9999976754188538
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "items/planes/bricks.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            }
        ],
        "entity": 2,
        "signature": "0000000000000000000000000000000000000000000000000000000000101011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Wall2"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "parent": 1
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": -0.001092148362658918,
                        "x": -0.00109194777905941,
                        "y": 0.7071061134338379,
                        "z": 0.7071057558059692
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 1.0
                    },
                    "scale": {
                        "x": 0.9999996423721313,
                        "y": 0.9999918341636658,
                        "z": 0.9999920129776001
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "items/planes/bricks.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            }
        ],
        "entity": 5,
        "signature": "0000000000000000000000000000000000000000000000000000000000101011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Wall 3"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "parent": 1
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": -0.5,
                        "x": 0.5,
                        "y": -0.5,
                        "z": -0.5
                    },
                    "position": {
                        "x": -1.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "items/planes/bricks.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            }
        ],
        "entity": 6,
        "signature": "0000000000000000000000000000000000000000000000000000000000101011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Wall 4"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "parent": 1
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.5,
                        "x": -0.5000000596046448,
                        "y": -0.5,
                        "z": -0.5000000596046448
                    },
                    "position": {
                        "x": 1.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.9999980330467224,
                        "y": 0.9999987483024597,
                        "z": 0.9999995827674866
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "items/planes/bricks.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            }
        ],
        "entity": 8,
        "signature": "0000000000000000000000000000000000000000000000000000000000101011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Wall 5"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "parent": 1
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": -1.0,
                        "x": 0.0,
                        "y": 5.877471754111438e-39,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 0.9999985098838806,
                        "y": 0.9999995231628418,
                        "z": 0.9999988079071045
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "items/planes/bricks.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            }
        ],
        "entity": 9,
        "signature": "0000000000000000000000000000000000000000000000000000000000101011"
    }
]