[
    {
        "components": [
            {
                "name": {
                    "name": "New prefab"
                }
            },
            {
                "transform": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 7.099999904632568,
                        "y": 1.0,
                        "z": 1.0
                    }
                }
            },
            {
                "model_instance": {
                    "material_type": 1,
                    "model_handle": 0
                }
            }
        ],
        "entity": 2,
        "signature": "00000000000000000000000001000011"
    }
]