[
    {
        "components": [
            {
                "component_data": {
                    "name": "Cube 1x1"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "material_type": 0,
                    "model_name": "placeholders/cube_1x1x1.mdl"
                },
                "component_name": "ModelInstance"
            }
        ],
        "entity": 1,
        "signature": "00000000000000000000000001000011"
    }
]