[
    {
        "components": [
            {
                "component_data": {
                    "name": "DetectionCamera"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "children": [
                        3,
                        4,
                        5
                    ],
                    "children_count": 3
                },
                "component_name": "Children"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 8.785416603088379,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "cable_parent": 0,
                    "can_interact": true,
                    "interaction": 1,
                    "interaction_target": 0,
                    "interaction_target_2": 0,
                    "interaction_target_3": 0,
                    "interaction_target_4": 0,
                    "interaction_target_5": 0,
                    "single_use": false,
                    "type": 2
                },
                "component_name": "Interactable"
            },
            {
                "component_data": {
                    "camera_light": 0,
                    "detection_level": 0.0,
                    "is_active": true,
                    "particles_parent": 0
                },
                "component_name": "DetectionCamera"
            }
        ],
        "entity": 1,
        "signature": "0000000000000000000000000000000100000000000100000000000000010011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "CameraPart1"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": -0.04800891876220703,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "items/camera/camera_2.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "parent": 1
                },
                "component_name": "Parent"
            }
        ],
        "entity": 3,
        "signature": "0000000000000000000000000000000000000000000000000000000000101011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "CameraPart2"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": -0.04132270812988281,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "in_shadow_pass": false,
                    "material_type": 0,
                    "model_name": "items/camera/camera_3.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "parent": 1
                },
                "component_name": "Parent"
            }
        ],
        "entity": 4,
        "signature": "0000000000000000000000000000000000000000000000000000000000101011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "MainCameraPart"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.9848077893257141,
                        "x": -0.1736481785774231,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0016193389892578125,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 0.9999998807907104,
                        "z": 0.9999998807907104
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "items/camera/camera_1.mdl",
                    "scale_uv_with_transform": false
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "parent": 1
                },
                "component_name": "Parent"
            }
        ],
        "entity": 5,
        "signature": "0000000000000000000000000000000000000000000000000000000000101011"
    }
]