[
    {
        "components": [
            {
                "component_data": {
                    "name": "Enemy"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "animation_name": "enemy/enemy_ANIM_GLTF/enemy_idle.anim",
                    "ticks_per_second": 1000.0
                },
                "component_name": "AnimationInstance"
            },
            {
                "component_data": {
                    "parent": 5
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "enemy/enemy.skinmdl"
                },
                "component_name": "SkinnedModelInstance"
            },
            {
                "component_data": {
                    "path_parent": 2,
                    "rotation_speed": 4.599999904632568,
                    "speed": 1.0
                },
                "component_name": "EnemyPath"
            },
            {
                "component_data": {
                    "layer_name": "taggable"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "end": {
                        "x": 0.0,
                        "y": 1.399999976158142,
                        "z": 0.0
                    },
                    "radius": 0.4000000059604645,
                    "start": {
                        "x": 0.0,
                        "y": 0.4000000059604645,
                        "z": 0.0
                    }
                },
                "component_name": "ColliderCapsule"
            },
            {
                "component_data": {},
                "component_name": "EnemyData"
            },
            {
                "component_data": {
                    "tag_position": {
                        "x": 0.0,
                        "y": 2.0,
                        "z": 0.0
                    }
                },
                "component_name": "Taggable"
            },
            {
                "component_data": {
                    "highlight_color": {
                        "b": 0.0,
                        "g": 0.0,
                        "r": 1.0
                    },
                    "highlight_power": 0.30000001192092896,
                    "highlighted": "twoja misja trwa",
                    "target": 2
                },
                "component_name": "Highlight"
            }
        ],
        "entity": 1,
        "signature": "0000000000000000000000000000000001010001000010000100100011001011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Path Parent"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 5
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "children": [
                        3,
                        4
                    ],
                    "children_count": 2
                },
                "component_name": "Children"
            },
            {
                "component_data": null,
                "component_name": "PathParent"
            }
        ],
        "entity": 2,
        "signature": "0000000000000000000000000000000000001000000000000000000000011011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Path Node 1"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 1.3722970485687256,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 2
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "is_patrol_point": false,
                    "patrol_time": 3.0
                },
                "component_name": "PathNode"
            }
        ],
        "entity": 3,
        "signature": "0000000000000000000000000000000000000100000000000000000000001011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Path Node 2"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": -4.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "parent": 2
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "is_patrol_point": false,
                    "patrol_time": 3.0
                },
                "component_name": "PathNode"
            }
        ],
        "entity": 4,
        "signature": "0000000000000000000000000000000000000100000000000000000000001011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "EnemyParent"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "children": [
                        1,
                        2
                    ],
                    "children_count": 2
                },
                "component_name": "Children"
            }
        ],
        "entity": 5,
        "signature": "0000000000000000000000000000000000000000000000000000000000010011"
    }
]