[
    {
        "components": [
            {
                "component_data": {
                    "name": "Pallet"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 0.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            },
            {
                "component_data": {
                    "children": [
                        2,
                        3
                    ],
                    "children_count": 2
                },
                "component_name": "Children"
            },
            {
                "component_data": {},
                "component_name": "StaticTag"
            },
            {
                "component_data": {
                    "is_active": true,
                    "is_climbable": false,
                    "layer_name": "default"
                },
                "component_name": "ColliderTag"
            },
            {
                "component_data": {
                    "center": {
                        "x": 0.0,
                        "y": 1.0,
                        "z": 0.0
                    },
                    "orientation": {
                        "0": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "1": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    },
                    "range": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.2000000476837158
                    }
                },
                "component_name": "ColliderOBB"
            }
        ],
        "entity": 1,
        "signature": "0000000000000000000000000000000000000000000000001000110000010011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Pallet"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "flip_uv_y": false,
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "items/pallet/pallet.mdl",
                    "scale_uv_with_transform": false,
                    "uv_scale": {
                        "x": 1.0,
                        "y": 1.0
                    }
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "parent": 1
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 2.0,
                        "y": 2.0,
                        "z": 2.0
                    }
                },
                "component_name": "Transform"
            }
        ],
        "entity": 2,
        "signature": "0000000000000000000000000000000000000000000000000000000000101011"
    },
    {
        "components": [
            {
                "component_data": {
                    "name": "Item"
                },
                "component_name": "Name"
            },
            {
                "component_data": {
                    "flip_uv_y": false,
                    "in_shadow_pass": true,
                    "material_type": 0,
                    "model_name": "items/bot_part_08/bot_part_08.mdl",
                    "scale_uv_with_transform": false,
                    "uv_scale": {
                        "x": 1.0,
                        "y": 1.0
                    }
                },
                "component_name": "ModelInstance"
            },
            {
                "component_data": {
                    "parent": 1
                },
                "component_name": "Parent"
            },
            {
                "component_data": {
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "position": {
                        "x": 0.0,
                        "y": 0.32194477319717407,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    }
                },
                "component_name": "Transform"
            }
        ],
        "entity": 3,
        "signature": "0000000000000000000000000000000000000000000000000000000000101011"
    }
]